<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Arma Reforger Server Config</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Enable class-based dark mode in Tailwind config
        tailwind.config = {
            darkMode: 'class',
        }
    </script>

    <style>
        /* Add some basic styling for textareas with JSON to make them monospace */
        textarea.json-input {
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 0.85rem;
            resize: vertical; /* Allow vertical resizing */
            min-height: 100px; /* Ensure they are visible */
        }

        /* Custom scrollbar for Webkit browsers */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #374151; /* gray-700 */
        }

        ::-webkit-scrollbar-thumb {
            background: #4B5563; /* gray-600 */
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #6B7280; /* gray-500 */
        }

        /* Custom scrollbar for Firefox */
        html {
            scrollbar-width: thin;
            scrollbar-color: #4B5563 #374151;
        }
    </style>

    <script>
        let serverRunning = false;
        let loadedAdminConfig = {}; // New global variable for Admin Tools config
        window.loadedConfig = {}; // Initialize loadedConfig for mods section

        // Dark mode toggle
        function setDarkMode(enabled) {
            if (enabled) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
            localStorage.setItem('darkMode', enabled);
            updateDarkModeBtn(enabled);
        }

        function updateDarkModeBtn(enabled) {
            const btn = document.getElementById('darkModeToggle');
            if (btn) {
                if (enabled) {
                    btn.textContent = 'Light Mode';
                    btn.classList.remove('bg-gray-700', 'hover:bg-gray-800');
                    btn.classList.add('bg-yellow-500', 'hover:bg-yellow-600');
                } else {
                    btn.textContent = 'Dark Mode';
                    btn.classList.remove('bg-yellow-500', 'hover:bg-yellow-600');
                    btn.classList.add('bg-gray-700', 'hover:bg-gray-800');
                }
            }
        }


        // Helper function to apply main server config to UI
        function applyMainConfigToUI(config) {
            config = config || {}; // Ensure config is an object

            // Network Settings
            document.getElementById('bindAddress').value = config.bindAddress || '';
            document.getElementById('bindPort').value = config.bindPort || '';
            document.getElementById('publicAddress').value = config.publicAddress || '';
            document.getElementById('publicPort').value = config.publicPort || '';

            // A2S Settings
            document.getElementById('a2sAddress').value = (config.a2s && config.a2s.address) || '';
            document.getElementById('a2sPort').value = (config.a2s && config.a2s.port) || '';

            // RCON Settings
            document.getElementById('rconAddress').value = (config.rcon && config.rcon.address) || '';
            document.getElementById('rconPort').value = (config.rcon && config.rcon.port) || '';
            document.getElementById('rconPassword').value = (config.rcon && config.rcon.password) || '';
            document.getElementById('rconPermission').value = (config.rcon && config.rcon.permission) || '';
            document.getElementById('rconBlacklist').value = (config.rcon?.blacklist || []).join('\n');
            document.getElementById('rconWhitelist').value = (config.rcon?.whitelist || []).join('\n');
            document.getElementById('rconMaxClients').value = (config.rcon?.maxClients) || '';


            // Game Settings
            document.getElementById('gameName').value = (config.game?.name) || '';
            document.getElementById('gamePassword').value = (config.game?.password) || '';
            document.getElementById('gamePasswordAdmin').value = (config.game?.passwordAdmin) || '';
            document.getElementById('gameAdmins').value = (config.game?.admins || []).join('\n');
            document.getElementById('scenarioId').value = (config.game?.scenarioId) || '';
            document.getElementById('maxPlayers').value = (config.game?.maxPlayers) || '';
            document.getElementById('gameVisible').checked = (config.game?.visible) || false;
            document.getElementById('gameCrossPlatform').checked = (config.game?.crossPlatform) || false;
            document.getElementById('supportedPlatforms').value = (config.game?.supportedPlatforms || []).join('\n');
            document.getElementById('modsRequiredByDefault').checked = (config.game?.modsRequiredByDefault) || false;

            // Game Properties
            document.getElementById('serverMaxViewDistance').value = (config.game?.gameProperties?.serverMaxViewDistance) || '';
            document.getElementById('serverMinGrassDistance').value = (config.game?.gameProperties?.serverMinGrassDistance) || '';
            document.getElementById('networkViewDistance').value = (config.game?.gameProperties?.networkViewDistance) || '';
            document.getElementById('disableThirdPerson').checked = (config.game?.gameProperties?.disableThirdPerson) || false;
            document.getElementById('fastValidation').checked = (config.game?.gameProperties?.fastValidation) || false;
            document.getElementById('battlEye').checked = (config.game?.gameProperties?.battlEye) || false;
            document.getElementById('VONDisableUI').checked = (config.game?.gameProperties?.VONDisableUI) || false;
            document.getElementById('VONDisableDirectSpeechUI').checked = (config.game?.gameProperties?.VONDisableDirectSpeechUI) || false;
            document.getElementById('VONCanTransmitCrossFaction').checked = (config.game?.gameProperties?.VONCanTransmitCrossFaction) || false;
            
            // Mission Header
            document.getElementById('missionHeaderName').value = (config.game?.gameProperties?.missionHeader?.m_sName) || '';
            document.getElementById('editableGameFlags').value = (config.game?.gameProperties?.missionHeader?.m_eEditableGameFlags) || '';
            document.getElementById('defaultGameFlags').value = (config.game?.gameProperties?.missionHeader?.m_eDefaultGameFlags) || '';
            document.getElementById('missionHeaderOther').value = (config.game?.gameProperties?.missionHeader?.other) || '';


            // Operating Settings
            document.getElementById('slotReservationTimeout').value = (config.operating?.slotReservationTimeout) || '';
            document.getElementById('disableServerShutdown').checked = (config.operating?.disableServerShutdown) || false;
            document.getElementById('playerSaveTime').value = (config.operating?.playerSaveTime) || '';
            document.getElementById('lobbyPlayerSynchronise').checked = (config.operating?.lobbyPlayerSynchronise) || false;
            document.getElementById('joinQueueMaxSize').value = (config.operating?.joinQueue?.maxSize) || '';
            document.getElementById('disableNavmeshStreaming').value = (config.operating?.disableNavmeshStreaming || []).join('\n');
            document.getElementById('disableAI').checked = (config.operating?.disableAI) || false; // Added disableAI

            // Set window.loadedConfig so mods section can access it
            window.loadedConfig = config;
            loadMods(); // Always call loadMods after applying config
        }

        // New helper function to apply Admin Tools config to UI
        function applyAdminConfigToUI(config) {
            loadedAdminConfig = config || {}; // Store the loaded config globally

            // Admins and Bans (ID=Name per line)
            const adminsObj = loadedAdminConfig.admins || {};
            document.getElementById('adminToolsAdmins').value = Object.entries(adminsObj).map(([id, name]) => `${id}=${name}`).join('\n');

            const bansObj = loadedAdminConfig.bans || {};
            document.getElementById('adminToolsBans').value = Object.entries(bansObj).map(([id, name]) => `${id}=${name}`).join('\n');

            // Repeated Chat Messages (JSON string)
            document.getElementById('adminToolsRepeatedChatMessages').value = JSON.stringify(loadedAdminConfig.repeatedChatMessages || [], null, 2);

            // Scheduled Chat Messages (JSON string)
            document.getElementById('adminToolsScheduledChatMessages').value = JSON.stringify(loadedAdminConfig.scheduledChatMessages || [], null, 2);

            // Server Message (one line per array element)
            document.getElementById('adminToolsServerMessage').value = (loadedAdminConfig.serverMessage || []).join('\n');

            // Boolean settings
            document.getElementById('adminToolsChatMessagesUtcTime').checked = loadedAdminConfig.chatMessagesUtcTime || false;
            document.getElementById('adminToolsRepeatedChatMessagesCycle').checked = loadedAdminConfig.repeatedChatMessagesCycle || false;
            document.getElementById('adminToolsStatsSaveConnectedPlayers').checked = loadedAdminConfig.statsSaveConnectedPlayers || false;
            document.getElementById('adminToolsServerMessageOpen').checked = loadedAdminConfig.serverMessageOpen || false;

            // Other simple fields
            document.getElementById('adminToolsStatsFileUpdateIntervalSeconds').value = loadedAdminConfig.statsFileUpdateIntervalSeconds || 30;
            document.getElementById('adminToolsBanReloadIntervalMinutes').value = loadedAdminConfig.banReloadIntervalMinutes || 5;
            document.getElementById('adminToolsStatsFileName').value = loadedAdminConfig.statsFileName || '';
            document.getElementById('adminToolsEventsApiToken').value = loadedAdminConfig.eventsApiToken || '';
            document.getElementById('adminToolsEventsApiAddress').value = loadedAdminConfig.eventsApiAddress || '';
            document.getElementById('adminToolsEventsApiRatelimitSeconds').value = loadedAdminConfig.eventsApiRatelimitSeconds || 10;
            document.getElementById('adminToolsServerMessageHeaderImage').value = loadedAdminConfig.serverMessageHeaderImage || '';
            document.getElementById('adminToolsServerMessageDiscordLink').value = loadedAdminConfig.serverMessageDiscordLink || '';

            // Events API Events Enabled (one line per array element)
            document.getElementById('adminToolsEventsApiEventsEnabled').value = (loadedAdminConfig.eventsApiEventsEnabled || []).join('\n');
        }

        function collectMainConfig() {
            const config = {
                bindAddress: document.getElementById('bindAddress').value,
                bindPort: parseInt(document.getElementById('bindPort').value) || 0,
                publicAddress: document.getElementById('publicAddress').value,
                publicPort: parseInt(document.getElementById('publicPort').value) || 0,
                a2s: {
                    address: document.getElementById('a2sAddress').value,
                    port: parseInt(document.getElementById('a2sPort').value) || 0,
                },
                rcon: {
                    address: document.getElementById('rconAddress').value,
                    port: parseInt(document.getElementById('rconPort').value) || 0,
                    password: document.getElementById('rconPassword').value,
                    maxClients: parseInt(document.getElementById('rconMaxClients').value) || 0, // Added maxClients
                    permission: document.getElementById('rconPermission').value,
                    blacklist: document.getElementById('rconBlacklist').value.split('\n').map(s => s.trim()).filter(Boolean),
                    whitelist: document.getElementById('rconWhitelist').value.split('\n').map(s => s.trim()).filter(Boolean),
                },
                game: {
                    name: document.getElementById('gameName').value,
                    password: document.getElementById('gamePassword').value,
                    passwordAdmin: document.getElementById('gamePasswordAdmin').value,
                    admins: document.getElementById('gameAdmins').value.split('\n').map(s => s.trim()).filter(Boolean),
                    scenarioId: document.getElementById('scenarioId').value,
                    maxPlayers: parseInt(document.getElementById('maxPlayers').value) || 0,
                    visible: document.getElementById('gameVisible').checked,
                    crossPlatform: document.getElementById('gameCrossPlatform').checked,
                    supportedPlatforms: document.getElementById('supportedPlatforms').value.split('\n').map(s => s.trim()).filter(Boolean),
                    modsRequiredByDefault: document.getElementById('modsRequiredByDefault').checked, // Added modsRequiredByDefault
                    mods: collectMods(), // Collect mods dynamically
                    gameProperties: { // Added gameProperties
                        serverMaxViewDistance: parseInt(document.getElementById('serverMaxViewDistance').value) || 0,
                        serverMinGrassDistance: parseInt(document.getElementById('serverMinGrassDistance').value) || 0,
                        networkViewDistance: parseInt(document.getElementById('networkViewDistance').value) || 0,
                        disableThirdPerson: document.getElementById('disableThirdPerson').checked,
                        fastValidation: document.getElementById('fastValidation').checked,
                        battlEye: document.getElementById('battlEye').checked,
                        VONDisableUI: document.getElementById('VONDisableUI').checked,
                        VONDisableDirectSpeechUI: document.getElementById('VONDisableDirectSpeechUI').checked,
                        VONCanTransmitCrossFaction: document.getElementById('VONCanTransmitCrossFaction').checked,
                        missionHeader: {
                            m_sName: document.getElementById('missionHeaderName').value,
                            m_eEditableGameFlags: parseInt(document.getElementById('editableGameFlags').value) || 0,
                            m_eDefaultGameFlags: parseInt(document.getElementById('defaultGameFlags').value) || 0,
                            other: document.getElementById('missionHeaderOther').value
                        }
                    }
                },
                operating: {
                    disableAI: document.getElementById('disableAI').checked, // Added disableAI
                    slotReservationTimeout: parseInt(document.getElementById('slotReservationTimeout').value) || 0, // Added slotReservationTimeout
                    disableServerShutdown: document.getElementById('disableServerShutdown').checked, // Added disableServerShutdown
                    playerSaveTime: parseInt(document.getElementById('playerSaveTime').value) || 0, // Added playerSaveTime
                    lobbyPlayerSynchronise: document.getElementById('lobbyPlayerSynchronise').checked,
                    joinQueue: {
                        maxSize: parseInt(document.getElementById('joinQueueMaxSize').value) || 0,
                    },
                    disableNavmeshStreaming: document.getElementById('disableNavmeshStreaming').value.split('\n').map(s => s.trim()).filter(Boolean),
                },
            };
            return config;
        }

        function collectAdminConfig() {
            const adminConfig = { ...loadedAdminConfig }; // Start with the loaded config to preserve unknown keys

            // Admins and Bans
            adminConfig.admins = Object.fromEntries(
                document.getElementById('adminToolsAdmins').value
                    .split('\n')
                    .map(line => line.split('=', 2).map(s => s.trim()))
                    .filter(parts => parts.length === 2 && parts[0] && parts[1])
            );

            adminConfig.bans = Object.fromEntries(
                document.getElementById('adminToolsBans').value
                    .split('\n')
                    .map(line => line.split('=', 2).map(s => s.trim()))
                    .filter(parts => parts.length === 2 && parts[0] && parts[1])
            );

            // JSON fields
            try {
                adminConfig.repeatedChatMessages = JSON.parse(document.getElementById('adminToolsRepeatedChatMessages').value);
            } catch (e) {
                console.error("Invalid JSON for Repeated Chat Messages, saving as empty array:", e);
                adminConfig.repeatedChatMessages = [];
            }
            try {
                adminConfig.scheduledChatMessages = JSON.parse(document.getElementById('adminToolsScheduledChatMessages').value);
            } catch (e) {
                console.error("Invalid JSON for Scheduled Chat Messages, saving as empty array:", e);
                adminConfig.scheduledChatMessages = [];
            }

            // Server Message (array from lines)
            adminConfig.serverMessage = document.getElementById('adminToolsServerMessage').value.split('\n').map(s => s.trim()).filter(Boolean);

            // Boolean fields
            adminConfig.chatMessagesUtcTime = document.getElementById('adminToolsChatMessagesUtcTime').checked;
            adminConfig.repeatedChatMessagesCycle = document.getElementById('adminToolsRepeatedChatMessagesCycle').checked;
            adminConfig.statsSaveConnectedPlayers = document.getElementById('adminToolsStatsSaveConnectedPlayers').checked;
            adminConfig.serverMessageOpen = document.getElementById('adminToolsServerMessageOpen').checked;

            // Other simple fields
            adminConfig.statsFileUpdateIntervalSeconds = parseInt(document.getElementById('adminToolsStatsFileUpdateIntervalSeconds').value) || 30;
            adminConfig.banReloadIntervalMinutes = parseInt(document.getElementById('adminToolsBanReloadIntervalMinutes').value) || 5;
            adminConfig.statsFileName = document.getElementById('adminToolsStatsFileName').value;
            adminConfig.eventsApiToken = document.getElementById('adminToolsEventsApiToken').value;
            adminConfig.eventsApiAddress = loadedAdminConfig.eventsApiAddress || '';
            adminConfig.eventsApiRatelimitSeconds = parseInt(document.getElementById('adminToolsEventsApiRatelimitSeconds').value) || 10;
            adminConfig.serverMessageHeaderImage = loadedAdminConfig.serverMessageHeaderImage || '';
            adminConfig.serverMessageDiscordLink = loadedAdminConfig.serverMessageDiscordLink || '';

            // Events API Events Enabled (array from lines)
            adminConfig.eventsApiEventsEnabled = document.getElementById('adminToolsEventsApiEventsEnabled').value.split('\n').map(s => s.trim()).filter(Boolean);

            return adminConfig;
        }

      
        function loadMods() {
            const modsContainer = document.getElementById('modsContainer');
            modsContainer.innerHTML = ''; // Clear existing mods

            const mods = window.loadedConfig.game?.mods || [];
            mods.forEach(mod => addModField(mod));
        }

        function addModField(mod = { modId: '', name: '', version: '' }) { // Added version to default mod object
            const modsContainer = document.getElementById('modsContainer');
            const modDiv = document.createElement('div');
            modDiv.className = 'flex items-center space-x-2 mb-2';
            modDiv.innerHTML = `
                <input type="text" placeholder="Mod ID" value="${mod.modId}" class="mod-id-input p-2 border rounded dark:bg-gray-800 dark:border-gray-700 flex-1">
                <input type="text" placeholder="Mod Name" value="${mod.name}" class="mod-name-input p-2 border rounded dark:bg-gray-800 dark:border-gray-700 flex-1">
                <input type="text" placeholder="Version (Optional)" value="${mod.version || ''}" class="mod-version-input p-2 border rounded dark:bg-gray-800 dark:border-gray-700 w-32"> <button type="button" class="remove-mod-btn bg-red-500 hover:bg-red-600 text-white py-1 px-3 rounded text-sm">Remove</button>
            `;
            modsContainer.appendChild(modDiv);

            modDiv.querySelector('.remove-mod-btn').addEventListener('click', () => {
                modDiv.remove();
            });
        }

        function collectMods() {
            const mods = [];
            document.querySelectorAll('#modsContainer > div').forEach(modDiv => {
                const modId = modDiv.querySelector('.mod-id-input').value.trim();
                const name = modDiv.querySelector('.mod-name-input').value.trim();
                const version = modDiv.querySelector('.mod-version-input').value.trim(); // Get version
                if (modId) { // Only add if Mod ID is not empty
                    const modEntry = { modId, name };
                    if (version) { // Only add version if it's not empty
                        modEntry.version = version;
                    }
                    mods.push(modEntry);
                }
            });
            return mods;
        }

        // === NEW BACKUP & RESTORE FUNCTIONS ===
        async function loadBackups() {
            try {
                const response = await fetch('/list-backups');
                const backups = await response.json();
                const backupsList = document.getElementById('backupsList');
                backupsList.innerHTML = '';
                if (backups.length === 0) {
                    backupsList.innerHTML = '<p class="text-gray-500 dark:text-gray-400">No backups found.</p>';
                    return;
                }
                backups.forEach(backup => {
                    const listItem = document.createElement('li');
                    listItem.className = 'flex justify-between items-center bg-gray-50 dark:bg-gray-700 p-2 rounded-md mb-2';
                    const backupDate = new Date(backup.timestamp * 1000).toLocaleString();
                    listItem.innerHTML = `
                        <div class="flex-1">
                            <span class="font-medium text-gray-800 dark:text-gray-200">${backup.name}</span>
                            <span class="text-sm text-gray-500 dark:text-gray-400 block">${backupDate}</span>
                        </div>
                        <button class="restore-btn bg-indigo-500 hover:bg-indigo-600 text-white py-1 px-3 rounded-md text-sm transition-colors" data-filename="${backup.filename}">Restore</button>
                    `;
                    backupsList.appendChild(listItem);
                });

                document.querySelectorAll('.restore-btn').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        const filename = e.target.dataset.filename;
                        if (confirm(`Are you sure you want to restore the backup "${filename}"? This will overwrite your current configuration!`)) {
                            restoreBackup(filename);
                        }
                    });
                });

            } catch (error) {
                console.error("Failed to load backups:", error);
                alert("Failed to load backups. See console for details.");
            }
        }

        async function createBackup() {
            const backupNameInput = document.getElementById('backupName');
            const backupName = backupNameInput.value.trim();
            if (!backupName) {
                alert("Please enter a name for the backup.");
                return;
            }

            try {
                const response = await fetch('/create-backup', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name: backupName })
                });
                const data = await response.json();
                if (data.status === 'success') {
                    alert('Backup created successfully!');
                    backupNameInput.value = ''; // Clear the input field
                    loadBackups(); // Reload the list of backups
                } else {
                    alert(`Error creating backup: ${data.message}`);
                }
            } catch (error) {
                console.error('Error creating backup:', error);
                alert('Could not connect to the server to create a backup.');
            }
        }

        async function restoreBackup(filename) {
            try {
                const response = await fetch('/restore-backup', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ filename: filename })
                });
                const data = await response.json();
                if (data.status === 'success') {
                    alert('Backup restored successfully! The page will now reload with the restored config.');
                    window.location.reload(); // Reload the page to show the new config
                } else {
                    alert(`Error restoring backup: ${data.message}`);
                }
            } catch (error) {
                console.error('Error restoring backup:', error);
                alert('Could not connect to the server to restore the backup.');
            }
        }

        // Server Status Polling
        async function checkServerStatus() {
            try {
                const response = await fetch('/server-status');
                const data = await response.json();
                serverRunning = data.is_running;
                updateServerStatusUI();
            } catch (error) {
                console.error("Failed to fetch server status:", error);
                serverRunning = false; // Assume stopped if status check fails
                updateServerStatusUI();
            }
        }

        function updateServerStatusUI() {
            const statusIndicator = document.getElementById('serverStatusIndicator');
            const startButton = document.getElementById('startButton');
            const stopButton = document.getElementById('stopButton');

            if (serverRunning) {
                statusIndicator.textContent = 'Server Running';
                statusIndicator.classList.remove('bg-red-500');
                statusIndicator.classList.add('bg-green-500');
                startButton.disabled = true;
                stopButton.disabled = false;
            } else {
                statusIndicator.textContent = 'Server Stopped';
                statusIndicator.classList.remove('bg-green-500');
                statusIndicator.classList.add('bg-red-500');
                startButton.disabled = false;
                stopButton.disabled = true;
            }
        }

        // NEW: Performance Metrics Polling
        async function fetchPerformanceMetrics() {
            try {
                // Correctly calling the /server-performance endpoint
                const response = await fetch('/server-performance'); 
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                document.getElementById('cpuUsage').textContent = `${data.cpu_percent}%`;
                document.getElementById('memoryUsage').textContent = `${data.memory_percent}%`;
                document.getElementById('diskUsage').textContent = `${data.disk_percent}%`;
                document.getElementById('networkSent').textContent = `${data.bytes_sent_mb} MB`;
                document.getElementById('networkReceived').textContent = `${data.bytes_recv_mb} MB`;
            } catch (error) {
                console.error('Error fetching performance metrics:', error);
                // Update all metrics to show an error message
                document.getElementById('cpuUsage').textContent = 'Error loading...';
                document.getElementById('memoryUsage').textContent = 'Error loading...';
                document.getElementById('diskUsage').textContent = 'Error loading...';
                document.getElementById('networkSent').textContent = 'Error loading...';
                document.getElementById('networkReceived').textContent = 'Error loading...';
            }
        }

            window.addEventListener('DOMContentLoaded', () => {
                // Initial server status check
                    fetchPerformanceMetrics();
                setInterval(fetchPerformanceMetrics, 5000);


            // Load dark mode preference from localStorage (default to false)
            const darkModePref = localStorage.getItem('darkMode') === 'true';
            setDarkMode(darkModePref);

            // Dark mode toggle button event
            const darkModeToggleBtn = document.getElementById('darkModeToggle');
            if (darkModeToggleBtn) {
                darkModeToggleBtn.addEventListener('click', () => {
                    setDarkMode(!document.documentElement.classList.contains('dark'));
                });
            }

            // Add Mod button event
            const addModButton = document.getElementById('addModBtn');
            if (addModButton) {
                addModButton.addEventListener('click', () => addModField());
            }

            // Function to fetch and apply a config file
            async function fetchAndApplyConfig(path, applyFunction) {
                try {
                    const res = await fetch(path);
                    if (res.ok) {
                        try {
                            const jsonConfig = await res.json();
                            applyFunction(jsonConfig);
                        } catch (e) {
                            console.warn(`Config file at ${path} returned 200 OK, but could not be parsed as JSON. Initializing with default values.`, e);
                            applyFunction({}); // Apply empty object if JSON parsing fails
                        }
                    } else if (res.status === 404) {
                        console.warn(`Config file at ${path} not found on server (404). Initializing with default values.`);
                        applyFunction({}); // Apply empty object if 404
                    } else {
                        const errorText = await res.text();
                        throw new Error(`Failed to fetch config at ${path}: ${res.status} ${res.statusText}. Response: ${errorText}`);
                    }
                } catch (err) {
                    console.error(`Critical error loading config from ${path}:`, err);
                    alert(`A critical error occurred while loading configuration from ${path}. Please check the browser console for details. Initializing with default values.`);
                    applyFunction({}); // Ensure UI is reset to defaults on critical failure
                }
            }

            // Load main config
            fetchAndApplyConfig('/arma_reforger_server/configs/config.json', applyMainConfigToUI);

            // Load Admin Tools config
            fetchAndApplyConfig('/arma_reforger_server/profile/profile/ServerAdminTools_Config.json', applyAdminConfigToUI); // Corrected path
            
            // === NEW: Load backups on startup ===
            loadBackups();


            // Save All Settings button
            const saveBtn = document.getElementById('saveBtn');
            if (saveBtn) {
                saveBtn.addEventListener('click', async () => {
                    const mainConfig = collectMainConfig();
                    const adminConfig = collectAdminConfig();

                    let successCount = 0;
                    let errorMessages = [];

                    try {
                        const saveMainResponse = await fetch('/save-config', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(mainConfig, null, 2)
                        });
                        const mainData = await saveMainResponse.json();
                        if (mainData.status === 'success') {
                            successCount++;
                            console.log('Main config saved:', mainData.message);
                        } else {
                            errorMessages.push(`Main config save failed: ${mainData.message}`);
                        }
                    } catch (e) {
                        errorMessages.push(`Error saving main config: ${e.message}`);
                    }

                    try {
                        const saveAdminResponse = await fetch('/save-admin-tools-config', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(adminConfig, null, 2)
                        });
                        const adminData = await saveAdminResponse.json();
                        if (adminData.status === 'success') {
                            successCount++;
                            console.log('Admin Tools config saved:', adminData.message);
                        } else {
                            errorMessages.push(`Admin Tools config save failed: ${adminData.message}`);
                        }
                    } catch (e) {
                        errorMessages.push(`Error saving Admin Tools config: ${e.message}`);
                    }

                    if (errorMessages.length === 0) {
                        alert('All configurations saved successfully!');
                    } else {
                        alert('Some configurations failed to save:\n' + errorMessages.join('\n'));
                    }
                });
            }

            // === NEW: Add event listener for the Create Backup button ===
            const createBackupBtn = document.getElementById('createBackupBtn');
            if (createBackupBtn) {
                createBackupBtn.addEventListener('click', createBackup);
            }

            // Server control buttons
            document.getElementById('startButton').addEventListener('click', async () => {
                try {
                    const response = await fetch('/start-server', { method: 'POST' });
                    const data = await response.json();
                    if (data.status === 'success') {
                        alert(data.message);
                    } else {
                        alert(`Error starting server: ${data.message}`);
                    }
                    checkServerStatus(); // Update status after action
                } catch (error) {
                    console.error('Error:', error);
                    alert('Could not connect to server control. ' + error.message);
                }
            });

            document.getElementById('stopButton').addEventListener('click', async () => {
                try {
                    const response = await fetch('/stop-server', { method: 'POST' });
                    const data = await response.json();
                    if (data.status === 'success') {
                        alert(data.message);
                    } else {
                        alert(`Error stopping server: ${data.message}`);
                    }
                    checkServerStatus(); // Update status after action
                } catch (error) {
                    console.error('Error:', error);
                    alert('Could not connect to server control. ' + error.message);
                }
            });

            document.getElementById('createNewServerBtn').addEventListener('click', async () => {
                try {
                    const response = await fetch('/create-new-server', { method: 'POST' });
                    const data = await response.json();
                    if (data.status === 'success') {
                        alert(data.message);
                    } else {
                        alert(`Error creating new server folder: ${data.message}`);
                    }
                    checkServerStatus(); // Update status after action
                } catch (error) {
                    console.error('Error:', error);
                    alert('Could not connect to server control. ' + error.message);
                }
            });
        });
    </script>

</head>
<body class="bg-gray-100 text-gray-900 dark:bg-gray-900 dark:text-gray-100 transition-colors duration-200">
    <div class="container mx-auto p-4 md:p-8">
        <h1 class="text-3xl font-bold text-center mb-6 text-indigo-700 dark:text-indigo-400">Arma Reforger Server Config & Control</h1>

        <div class="flex flex-wrap justify-center gap-4 mb-8">
            <button id="startButton" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-6 rounded-lg shadow-md transition-colors duration-200" disabled>Start Server</button>
            <button id="stopButton" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-6 rounded-lg shadow-md transition-colors duration-200" disabled>Stop Server</button>
            <button id="saveBtn" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-lg shadow-md transition-colors duration-200">Save All Settings</button>
            <button id="createNewServerBtn" class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 px-6 rounded-lg shadow-md transition-colors duration-200">Create Server Backup</button>
            <button id="darkModeToggle" class="bg-gray-700 hover:bg-gray-800 text-white font-bold py-2 px-6 rounded-lg shadow-md transition-colors duration-200">Dark Mode</button>
        </div>
<div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 lg:col-span-2">
                <h2 class="text-2xl font-semibold mb-4 text-indigo-600 dark:text-indigo-300">
                    <span class="inline-block align-middle">Performance Monitoring</span>
                    <button class="ml-2 px-3 py-1 bg-gray-200 dark:bg-gray-700 rounded-md text-sm font-normal" onclick="document.getElementById('performanceMonitoringSection').classList.toggle('hidden')">Toggle</button>
                </h2>
                <div id="performanceMonitoringSection" class="hidden">
                    <div class="space-y-4">
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                            <div class="bg-gray-100 dark:bg-gray-700 p-4 rounded-md">
                                <p class="text-sm font-medium text-gray-700 dark:text-gray-300">CPU Usage:</p>
                                <p id="cpuUsage" class="text-lg font-bold dark:text-gray-100">Loading...</p>
                            </div>
                            <div class="bg-gray-100 dark:bg-gray-700 p-4 rounded-md">
                                <p class="text-sm font-medium text-gray-700 dark:text-gray-300">Memory Usage:</p>
                                <p id="memoryUsage" class="text-lg font-bold dark:text-gray-100">Loading...</p>
                            </div>
                            <div class="bg-gray-100 dark:bg-gray-700 p-4 rounded-md">
                                <p class="text-sm font-medium text-gray-700 dark:text-gray-300">Disk Usage:</p>
                                <p id="diskUsage" class="text-lg font-bold dark:text-gray-100">Loading...</p>
                            </div>
                            <div class="bg-gray-100 dark:bg-gray-700 p-4 rounded-md">
                                <p class="text-sm font-medium text-gray-700 dark:text-gray-300">Network Sent:</p>
                                <p id="networkSent" class="text-lg font-bold dark:text-gray-100">Loading...</p>
                            </div>
                            <div class="bg-gray-100 dark:bg-gray-700 p-4 rounded-md">
                                <p id="networkReceivedLabel" class="text-sm font-medium text-gray-700 dark:text-gray-300">Network Received:</p>
                                <p id="networkReceived" class="text-lg font-bold dark:text-gray-100">Loading...</p>
                            </div>
                        </div>
                        <p class="text-xs text-gray-500 dark:text-gray-400 mt-4">Data updates every 5 seconds.</p>
                    </div>
                </div>
            </div>
        <div id="serverStatusIndicator" class="text-center text-lg font-semibold py-2 px-4 rounded-md mb-8 bg-gray-300 dark:bg-gray-700 text-gray-800 dark:text-gray-200">Checking server status...</div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 lg:col-span-2">
                <h2 class="text-2xl font-semibold mb-4 text-indigo-600 dark:text-indigo-300">
                    <span class="inline-block align-middle">Main Server Configuration</span>
                    <button class="ml-2 px-3 py-1 bg-gray-200 dark:bg-gray-700 rounded-md text-sm font-normal" onclick="document.getElementById('mainConfigSection').classList.toggle('hidden')">Toggle</button>
                </h2>
                <div id="mainConfigSection">
                    <div class="space-y-4">
                        <h3 class="text-xl font-medium mt-6 mb-3 text-gray-700 dark:text-gray-200">Network Settings</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label for="bindAddress" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Bind Address</label>
                                <input type="text" id="bindAddress" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                            </div>
                            <div>
                                <label for="bindPort" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Bind Port</label>
                                <input type="number" id="bindPort" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                            </div>
                            <div>
                                <label for="publicAddress" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Public Address</label>
                                <input type="text" id="publicAddress" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                            </div>
                            <div>
                                <label for="publicPort" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Public Port</label>
                                <input type="number" id="publicPort" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                            </div>
                        </div>

                        <h3 class="text-xl font-medium mt-6 mb-3 text-gray-700 dark:text-gray-200">A2S Settings (Query Port)</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label for="a2sAddress" class="block text-sm font-medium text-gray-700 dark:text-gray-300">A2S Address</label>
                                <input type="text" id="a2sAddress" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                            </div>
                            <div>
                                <label for="a2sPort" class="block text-sm font-medium text-gray-700 dark:text-gray-300">A2S Port</label>
                                <input type="number" id="a2sPort" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                            </div>
                        </div>

                        <h3 class="text-xl font-medium mt-6 mb-3 text-gray-700 dark:text-gray-200">RCON Settings (Remote Console)</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label for="rconAddress" class="block text-sm font-medium text-gray-700 dark:text-gray-300">RCON Address</label>
                                <input type="text" id="rconAddress" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                            </div>
                            <div>
                                <label for="rconPort" class="block text-sm font-medium text-gray-700 dark:text-gray-300">RCON Port</label>
                                <input type="number" id="rconPort" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                            </div>
                            <div>
                                <label for="rconPassword" class="block text-sm font-medium text-gray-700 dark:text-gray-300">RCON Password</label>
                                <input type="password" id="rconPassword" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                            </div>
                            <div>
                                <label for="rconMaxClients" class="block text-sm font-medium text-gray-700 dark:text-gray-300">RCON Max Clients</label>
                                <input type="number" id="rconMaxClients" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                            </div>
                            <div class="md:col-span-2">
                                <label for="rconPermission" class="block text-sm font-medium text-gray-700 dark:text-gray-300">RCON Permission</label>
                                <input type="text" id="rconPermission" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" placeholder="e.g., &quot;admin&quot;, &quot;user&quot;" />
                            </div>
                            <div class="md:col-span-2">
                                <label for="rconBlacklist" class="block text-sm font-medium text-gray-700 dark:text-gray-300">RCON Blacklist (one IP per line)</label>
                                <textarea id="rconBlacklist" class="json-input mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" rows="3"></textarea>
                            </div>
                            <div class="md:col-span-2">
                                <label for="rconWhitelist" class="block text-sm font-medium text-gray-700 dark:text-gray-300">RCON Whitelist (one IP per line)</label>
                                <textarea id="rconWhitelist" class="json-input mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 lg:col-span-2">
                <h2 class="text-2xl font-semibold mb-4 text-indigo-600 dark:text-indigo-300">
                    <span class="inline-block align-middle">Game Settings</span>
                    <button class="ml-2 px-3 py-1 bg-gray-200 dark:bg-gray-700 rounded-md text-sm font-normal" onclick="document.getElementById('gameSettingsSection').classList.toggle('hidden')">Toggle</button>
                </h2>
                <div id="gameSettingsSection">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="gameName" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Server Name</label>
                            <input type="text" id="gameName" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                        </div>
                        <div>
                            <label for="gamePassword" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Password</label>
                            <input type="password" id="gamePassword" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                        </div>
                        <div>
                            <label for="gamePasswordAdmin" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Admin Password</label>
                            <input type="password" id="gamePasswordAdmin" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                        </div>
                        <div class="md:col-span-2">
                            <label for="gameAdmins" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Admins (one ID per line)</label>
                            <textarea id="gameAdmins" class="json-input mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" rows="3"></textarea>
                        </div>
                        <div>
                            <label for="scenarioId" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Scenario ID</label>
                            <input type="text" id="scenarioId" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                        </div>
                        <div>
                            <label for="maxPlayers" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Max Players</label>
                            <input type="number" id="maxPlayers" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                        </div>
                        <div class="flex items-center mt-2">
                            <input type="checkbox" id="gameVisible" class="h-4 w-4 text-indigo-600 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600" />
                            <label for="gameVisible" class="ml-2 block text-sm font-medium text-gray-700 dark:text-gray-300">Visible in Server Browser</label>
                        </div>
                        <div class="flex items-center mt-2">
                            <input type="checkbox" id="gameCrossPlatform" class="h-4 w-4 text-indigo-600 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600" />
                            <label for="gameCrossPlatform" class="ml-2 block text-sm font-medium text-gray-700 dark:text-gray-300">Cross Platform</label>
                        </div>
                        <div class="md:col-span-2">
                            <label for="supportedPlatforms" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Supported Platforms (one per line, e.g., PC, XBOX, PS)</label>
                            <textarea id="supportedPlatforms" class="json-input mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" rows="2"></textarea>
                        </div>
                        <div class="flex items-center mt-2 md:col-span-2">
                            <input type="checkbox" id="modsRequiredByDefault" class="h-4 w-4 text-indigo-600 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600" />
                            <label for="modsRequiredByDefault" class="ml-2 block text-sm font-medium text-gray-700 dark:text-gray-300">Mods Required By Default</label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 lg:col-span-2">
                <h2 class="text-2xl font-semibold mb-4 text-indigo-600 dark:text-indigo-300">
                    <span class="inline-block align-middle">Game Properties</span>
                    <button class="ml-2 px-3 py-1 bg-gray-200 dark:bg-gray-700 rounded-md text-sm font-normal" onclick="document.getElementById('gamePropertiesSection').classList.toggle('hidden')">Toggle</button>
                </h2>
                <div id="gamePropertiesSection">
                    <div class="space-y-4">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label for="serverMaxViewDistance" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Server Max View Distance</label>
                                <input type="number" id="serverMaxViewDistance" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                            </div>
                            <div>
                                <label for="serverMinGrassDistance" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Server Min Grass Distance</label>
                                <input type="number" id="serverMinGrassDistance" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                            </div>
                            <div>
                                <label for="networkViewDistance" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Network View Distance</label>
                                <input type="number" id="networkViewDistance" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div class="flex items-center mt-2">
                                <input type="checkbox" id="disableThirdPerson" class="h-4 w-4 text-indigo-600 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600" />
                                <label for="disableThirdPerson" class="ml-2 block text-sm font-medium text-gray-700 dark:text-gray-300">Disable Third Person</label>
                            </div>
                            <div class="flex items-center mt-2">
                                <input type="checkbox" id="fastValidation" class="h-4 w-4 text-indigo-600 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600" />
                                <label for="fastValidation" class="ml-2 block text-sm font-medium text-gray-700 dark:text-gray-300">Fast Validation</label>
                            </div>
                            <div class="flex items-center mt-2">
                                <input type="checkbox" id="battlEye" class="h-4 w-4 text-indigo-600 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600" />
                                <label for="battlEye" class="ml-2 block text-sm font-medium text-gray-700 dark:text-gray-300">BattlEye Enabled</label>
                            </div>
                            <div class="flex items-center mt-2">
                                <input type="checkbox" id="VONDisableUI" class="h-4 w-4 text-indigo-600 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600" />
                                <label for="VONDisableUI" class="ml-2 block text-sm font-medium text-gray-700 dark:text-gray-300">VON Disable UI</label>
                            </div>
                            <div class="flex items-center mt-2">
                                <input type="checkbox" id="VONDisableDirectSpeechUI" class="h-4 w-4 text-indigo-600 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600" />
                                <label for="VONDisableDirectSpeechUI" class="ml-2 block text-sm font-medium text-gray-700 dark:text-gray-300">VON Disable Direct Speech UI</label>
                            </div>
                            <div class="flex items-center mt-2">
                                <input type="checkbox" id="VONCanTransmitCrossFaction" class="h-4 w-4 text-indigo-600 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600" />
                                <label for="VONCanTransmitCrossFaction" class="ml-2 block text-sm font-medium text-gray-700 dark:text-gray-300">VON Can Transmit Cross Faction</label>
                            </div>
                        </div>

                        <h3 class="text-xl font-medium mt-6 mb-3 text-gray-700 dark:text-gray-200">Mission Header</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label for="missionHeaderName" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Mission Name</label>
                                <input type="text" id="missionHeaderName" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                            </div>
                            <div>
                                <label for="editableGameFlags" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Editable Game Flags</label>
                                <input type="number" id="editableGameFlags" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                            </div>
                            <div>
                                <label for="defaultGameFlags" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Default Game Flags</label>
                                <input type="number" id="defaultGameFlags" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                            </div>
                            <div class="md:col-span-2">
                                <label for="missionHeaderOther" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Other Mission Header Properties (JSON)</label>
                                <textarea id="missionHeaderOther" class="json-input mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" rows="5"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 lg:col-span-2">
                <h2 class="text-2xl font-semibold mb-4 text-indigo-600 dark:text-indigo-300">
                    <span class="inline-block align-middle">Mods</span>
                    <button class="ml-2 px-3 py-1 bg-gray-200 dark:bg-gray-700 rounded-md text-sm font-normal" onclick="document.getElementById('modsSection').classList.toggle('hidden')">Toggle</button>
                </h2>
                <div id="modsSection">
                    <div id="modsContainer">
                        </div>
                    <button id="addModBtn" class="mt-4 bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded-md shadow-sm transition-colors duration-200">Add Mod</button>
                </div>
            </div>

            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 lg:col-span-2">
                <h2 class="text-2xl font-semibold mb-4 text-indigo-600 dark:text-indigo-300">
                    <span class="inline-block align-middle">Operating Settings</span>
                    <button class="ml-2 px-3 py-1 bg-gray-200 dark:bg-gray-700 rounded-md text-sm font-normal" onclick="document.getElementById('operatingSettingsSection').classList.toggle('hidden')">Toggle</button>
                </h2>
                <div id="operatingSettingsSection">
                    <div class="space-y-4">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label for="slotReservationTimeout" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Slot Reservation Timeout (seconds)</label>
                                <input type="number" id="slotReservationTimeout" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                            </div>
                            <div>
                                <label for="playerSaveTime" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Player Save Time (seconds)</label>
                                <input type="number" id="playerSaveTime" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                            </div>
                            <div>
                                <label for="joinQueueMaxSize" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Join Queue Max Size</label>
                                <input type="number" id="joinQueueMaxSize" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div class="flex items-center mt-2">
                                <input type="checkbox" id="disableServerShutdown" class="h-4 w-4 text-indigo-600 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600" />
                                <label for="disableServerShutdown" class="ml-2 block text-sm font-medium text-gray-700 dark:text-gray-300">Disable Server Shutdown</label>
                            </div>
                            <div class="flex items-center mt-2">
                                <input type="checkbox" id="lobbyPlayerSynchronise" class="h-4 w-4 text-indigo-600 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600" />
                                <label for="lobbyPlayerSynchronise" class="ml-2 block text-sm font-medium text-gray-700 dark:text-gray-300">Lobby Player Synchronise</label>
                            </div>
                            <div class="flex items-center mt-2">
                                <input type="checkbox" id="disableAI" class="h-4 w-4 text-indigo-600 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600" />
                                <label for="disableAI" class="ml-2 block text-sm font-medium text-gray-700 dark:text-gray-300">Disable AI</label>
                            </div>
                        </div>
                        <div class="md:col-span-2">
                            <label for="disableNavmeshStreaming" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Disable Navmesh Streaming (one ID per line)</label>
                            <textarea id="disableNavmeshStreaming" class="json-input mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" rows="3"></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 lg:col-span-2">
                <h2 class="text-2xl font-semibold mb-4 text-indigo-600 dark:text-indigo-300">
                    <span class="inline-block align-middle">Server Admin Tools Configuration</span>
                    <button class="ml-2 px-3 py-1 bg-gray-200 dark:bg-gray-700 rounded-md text-sm font-normal" onclick="document.getElementById('adminToolsSection').classList.toggle('hidden')">Toggle</button>
                </h2>
                <div id="adminToolsSection">
                    <div class="space-y-4">
                        <h3 class="text-xl font-medium mt-6 mb-3 text-gray-700 dark:text-gray-200">Admins & Bans</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div class="md:col-span-1">
                                <label for="adminToolsAdmins" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Admins (ID=Name per line)</label>
                                <textarea id="adminToolsAdmins" class="json-input mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" rows="5"></textarea>
                            </div>
                            <div class="md:col-span-1">
                                <label for="adminToolsBans" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Bans (ID=Name per line)</label>
                                <textarea id="adminToolsBans" class="json-input mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" rows="5"></textarea>
                            </div>
                            <div>
                                <label for="adminToolsBanReloadIntervalMinutes" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Ban Reload Interval (minutes)</label>
                                <input type="number" id="adminToolsBanReloadIntervalMinutes" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                            </div>
                        </div>

                        <h3 class="text-xl font-medium mt-6 mb-3 text-gray-700 dark:text-gray-200">Chat Messages</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div class="md:col-span-2">
                                <label for="adminToolsRepeatedChatMessages" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Repeated Chat Messages (JSON array)</label>
                                <textarea id="adminToolsRepeatedChatMessages" class="json-input mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" rows="5"></textarea>
                            </div>
                            <div class="md:col-span-2">
                                <label for="adminToolsScheduledChatMessages" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Scheduled Chat Messages (JSON array)</label>
                                <textarea id="adminToolsScheduledChatMessages" class="json-input mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" rows="5"></textarea>
                            </div>
                            <div class="flex items-center mt-2">
                                <input type="checkbox" id="adminToolsChatMessagesUtcTime" class="h-4 w-4 text-indigo-600 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600" />
                                <label for="adminToolsChatMessagesUtcTime" class="ml-2 block text-sm font-medium text-gray-700 dark:text-gray-300">Chat Messages UTC Time</label>
                            </div>
                            <div class="flex items-center mt-2">
                                <input type="checkbox" id="adminToolsRepeatedChatMessagesCycle" class="h-4 w-4 text-indigo-600 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600" />
                                <label for="adminToolsRepeatedChatMessagesCycle" class="ml-2 block text-sm font-medium text-gray-700 dark:text-gray-300">Repeated Chat Messages Cycle</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 lg:col-span-2">
                <h2 class="text-2xl font-semibold mb-4 text-indigo-600 dark:text-indigo-300">
                    <span class="inline-block align-middle">Server Message (On Connect)</span>
                    <button class="ml-2 px-3 py-1 bg-gray-200 dark:bg-gray-700 rounded-md text-sm font-normal" onclick="document.getElementById('serverMessageSection').classList.toggle('hidden')">Toggle</button>
                </h2>
                <div id="serverMessageSection">
                    <div class="space-y-4">
                        <div class="md:col-span-2">
                            <label for="adminToolsServerMessage" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Server Message (one line per entry)</label>
                            <textarea id="adminToolsServerMessage" class="json-input mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" rows="5"></textarea>
                        </div>
                        <div>
                            <label for="adminToolsServerMessageHeaderImage" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Header Image URL</label>
                            <input type="text" id="adminToolsServerMessageHeaderImage" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                        </div>
                        <div>
                            <label for="adminToolsServerMessageDiscordLink" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Discord Link</label>
                            <input type="text" id="adminToolsServerMessageDiscordLink" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                        </div>
                        <div class="flex items-center mt-2">
                            <input type="checkbox" id="adminToolsServerMessageOpen" class="h-4 w-4 text-indigo-600 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600" />
                            <label for="adminToolsServerMessageOpen" class="ml-2 block text-sm font-medium text-gray-700 dark:text-gray-300">Server Message Open</label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 lg:col-span-2">
                <h2 class="text-2xl font-semibold mb-4 text-indigo-600 dark:text-indigo-300">
                    <span class="inline-block align-middle">Config Backup & Restore</span>
                    <button class="ml-2 px-3 py-1 bg-gray-200 dark:bg-gray-700 rounded-md text-sm font-normal" onclick="document.getElementById('backupRestoreSection').classList.toggle('hidden')">Toggle</button>
                </h2>
                <div id="backupRestoreSection">
                    <div class="mb-4 flex flex-col md:flex-row gap-2">
                        <input type="text" id="backupName" placeholder="Enter backup name (e.g., 'My PVP Config')" class="flex-1 p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                        <button id="createBackupBtn" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md shadow-sm transition-colors duration-200 w-full md:w-auto">Create Backup</button>
                    </div>
                    <div class="mt-6">
                        <h3 class="text-xl font-medium mb-3 text-gray-700 dark:text-gray-200">Available Backups</h3>
                        <ul id="backupsList" class="space-y-2">
                            </ul>
                    </div>
                </div>
            </div>

            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 lg:col-span-2">
                <h2 class="text-2xl font-semibold mb-4 text-indigo-600 dark:text-indigo-300">
                    <span class="inline-block align-middle">Stats & Events API</span>
                    <button class="ml-2 px-3 py-1 bg-gray-200 dark:bg-gray-700 rounded-md text-sm font-normal" onclick="document.getElementById('statsEventsApiSection').classList.toggle('hidden')">Toggle</button>
                </h2>
                <div id="statsEventsApiSection">
                    <div class="space-y-4">
                        <h3 class="text-xl font-medium mt-6 mb-3 text-gray-700 dark:text-gray-200">Stats</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label for="adminToolsStatsFileName" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Stats File Name</label>
                                <input type="text" id="adminToolsStatsFileName" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                            </div>
                            <div>
                                <label for="adminToolsStatsFileUpdateIntervalSeconds" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Stats File Update Interval (seconds)</label>
                                <input type="number" id="adminToolsStatsFileUpdateIntervalSeconds" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                            </div>
                            <div class="flex items-center mt-2 md:col-span-2">
                                <input type="checkbox" id="adminToolsStatsSaveConnectedPlayers" class="h-4 w-4 text-indigo-600 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600" />
                                <label for="adminToolsStatsSaveConnectedPlayers" class="ml-2 block text-sm font-medium text-gray-700 dark:text-gray-300">Save Connected Players Stats</label>
                            </div>
                        </div>

                        <h3 class="text-xl font-medium mt-6 mb-3 text-gray-700 dark:text-gray-200">Events API</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div class="md:col-span-2">
                                <label for="adminToolsEventsApiEventsEnabled" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Events API Events Enabled (one per line, e.g., 'PlayerConnected')</label>
                                <textarea id="adminToolsEventsApiEventsEnabled" class="json-input mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" rows="3"></textarea>
                            </div>
                            <div>
                                <label for="adminToolsEventsApiToken" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Events API Token</label>
                                <input type="text" id="adminToolsEventsApiToken" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                            </div>
                            <div>
                                <label for="adminToolsEventsApiAddress" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Events API Address</label>
                                <input type="text" id="adminToolsEventsApiAddress" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                            </div>
                            <div>
                                <label for="adminToolsEventsApiRatelimitSeconds" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Events API Rate Limit (seconds)</label>
                                <input type="number" id="adminToolsEventsApiRatelimitSeconds" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>