<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Arma Reforger Server Config</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    // Enable class-based dark mode in Tailwind config
    tailwind.config = {
      darkMode: 'class',
    }
  </script>

  <script>
    let serverRunning = false;

    // Dark mode toggle
    function setDarkMode(enabled) {
      if (enabled) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
      localStorage.setItem('darkMode', enabled);
      updateDarkModeBtn(enabled);
    }

    function updateDarkModeBtn(enabled) {
      const btn = document.getElementById('darkModeToggle');
      if (btn) { // Added null check
        if (enabled) {
          btn.textContent = 'Light Mode';
          btn.classList.remove('bg-gray-700', 'hover:bg-gray-800');
          btn.classList.add('bg-yellow-500', 'hover:bg-yellow-600');
        } else {
          btn.textContent = 'Dark Mode';
          btn.classList.remove('bg-yellow-500', 'hover:bg-yellow-600');
          btn.classList.add('bg-gray-700', 'hover:bg-gray-800');
        }
      }
    }

    // New helper function to apply config to UI
    function applyConfigToUI(config) {
        // Ensure config is an object, even if it's empty
        config = config || {};

        // Network Settings
        const bindAddress = document.getElementById('bindAddress');
        if (bindAddress) bindAddress.value = config.bindAddress || '';
        const bindPort = document.getElementById('bindPort');
        if (bindPort) bindPort.value = config.bindPort || '';
        const publicAddress = document.getElementById('publicAddress');
        if (publicAddress) publicAddress.value = config.publicAddress || '';
        const publicPort = document.getElementById('publicPort');
        if (publicPort) publicPort.value = config.publicPort || '';

        // A2S Settings
        const a2sAddress = document.getElementById('a2sAddress');
        if (a2sAddress) a2sAddress.value = (config.a2s && config.a2s.address) || '';
        const a2sPort = document.getElementById('a2sPort');
        if (a2sPort) a2sPort.value = (config.a2s && config.a2s.port) || '';

        // RCON Settings
        const rconAddress = document.getElementById('rconAddress');
        if (rconAddress) rconAddress.value = (config.rcon && config.rcon.address) || '';
        const rconPort = document.getElementById('rconPort');
        if (rconPort) rconPort.value = (config.rcon && config.rcon.port) || '';
        const rconPassword = document.getElementById('rconPassword');
        if (rconPassword) rconPassword.value = (config.rcon && config.rcon.password) || '';
        const rconPermission = document.getElementById('rconPermission');
        if (rconPermission) rconPermission.value = (config.rcon && config.rcon.permission) || '';
        const rconBlacklist = document.getElementById('rconBlacklist');
        if (rconBlacklist) rconBlacklist.value = (config.rcon?.blacklist || []).join('\n');
        const rconWhitelist = document.getElementById('rconWhitelist');
        if (rconWhitelist) rconWhitelist.value = (config.rcon?.whitelist || []).join('\n');

        // Game Settings
        const gameName = document.getElementById('gameName');
        if (gameName) gameName.value = (config.game?.name) || '';
        const gamePassword = document.getElementById('gamePassword');
        if (gamePassword) gamePassword.value = (config.game?.password) || '';
        const gamePasswordAdmin = document.getElementById('gamePasswordAdmin');
        if (gamePasswordAdmin) gamePasswordAdmin.value = (config.game?.passwordAdmin) || '';
        const gameAdmins = document.getElementById('gameAdmins');
        if (gameAdmins) gameAdmins.value = (config.game?.admins || []).join('\n');
        const scenarioId = document.getElementById('scenarioId');
        if (scenarioId) scenarioId.value = (config.game?.scenarioId) || '';
        const maxPlayers = document.getElementById('maxPlayers');
        if (maxPlayers) maxPlayers.value = (config.game?.maxPlayers) || '';
        const gameVisible = document.getElementById('gameVisible');
        if (gameVisible) gameVisible.checked = (config.game?.visible) || false;
        const gameCrossPlatform = document.getElementById('gameCrossPlatform');
        if (gameCrossPlatform) gameCrossPlatform.checked = (config.game?.crossPlatform) || false;
        const supportedPlatforms = document.getElementById('supportedPlatforms');
        if (supportedPlatforms) supportedPlatforms.value = (config.game?.supportedPlatforms || []).join('\n');
        const gameMods = document.getElementById('gameMods'); // This hidden textarea might not be strictly needed, but keep its ID check
        if (gameMods) gameMods.value = ''; // clear hidden textarea or keep empty

        // Operating Settings
        const lobbyPlayerSynchronise = document.getElementById('lobbyPlayerSynchronise');
        if (lobbyPlayerSynchronise) lobbyPlayerSynchronise.checked = (config.operating?.lobbyPlayerSynchronise) || false;
        const joinQueueMaxSize = document.getElementById('joinQueueMaxSize');
        if (joinQueueMaxSize) joinQueueMaxSize.value = (config.operating?.joinQueue?.maxSize) || '';
        const disableNavmeshStreaming = document.getElementById('disableNavmeshStreaming');
        if (disableNavmeshStreaming) disableNavmeshStreaming.value = (config.operating?.disableNavmeshStreaming || []).join('\n');

        // Set window.loadedConfig so mods section can access it
        window.loadedConfig = config; // Set it here after potentially receiving an empty object or defaults
        loadMods(); // Always call loadMods after applying config
    }


    window.addEventListener('DOMContentLoaded', () => {
      // Load dark mode preference from localStorage (default to false)
      const darkModePref = localStorage.getItem('darkMode') === 'true';
      setDarkMode(darkModePref);

      // Dark mode toggle button event
      const darkModeToggleBtn = document.getElementById('darkModeToggle');
      if (darkModeToggleBtn) {
        darkModeToggleBtn.addEventListener('click', () => {
          setDarkMode(!document.documentElement.classList.contains('dark'));
        });
      }


      // Load config with robust error handling
      fetch('/arma_reforger_server/configs/config.json')
        .then(async res => { // Made this async to use await for json()
            if (res.ok) {
                try {
                    // Attempt to parse JSON. If it fails (e.g., empty response, "false"),
                    // it will throw a SyntaxError, which we'll catch.
                    const jsonConfig = await res.json();
                    return jsonConfig;
                } catch (e) {
                    console.warn('config.json returned 200 OK, but could not be parsed as JSON. Initializing with default values.', e);
                    // If JSON parsing fails, resolve with an empty object to prevent alert
                    return {};
                }
            } else if (res.status === 404) {
                // If 404 Not Found, log and resolve with an empty object
                console.warn('config.json not found on server (404). Initializing with default values.');
                return {}; // Resolve with empty object
            } else {
                // For other non-OK statuses, log and reject the promise
                const errorText = await res.text(); // Get raw text to include in error
                throw new Error(`Failed to fetch config.json: ${res.status} ${res.statusText}. Response: ${errorText}`);
            }
        })
        .then(config => {
          // config will be the parsed JSON or an empty object {} if an error was handled gracefully.
          applyConfigToUI(config); // Now this function always receives an object
        })
        .catch(err => {
          // This catch block will now only be hit for unhandled critical errors:
          // 1. Network errors (e.g., server unreachable).
          // 2. HTTP errors other than 404/200 that we explicitly threw an Error for.
          // 3. Any other unexpected JavaScript errors in the chain (like the initial TypeError you had).
          console.error('Critical error loading config.json:', err);
          alert('A critical error occurred while loading server configuration. Please check the browser console for details. Initializing with default values.');
          applyConfigToUI({}); // Ensure UI is reset to defaults on critical failure
        });


      // Server toggle
      const serverBtn = document.getElementById('toggleServer');
      if (serverBtn) { // Added null check
        serverBtn.addEventListener('click', () => {
          const url = serverRunning ? '/stop-server' : '/start-server';
          fetch(url, { method: 'POST' })
            .then(res => {
              if (!res.ok) return res.text().then(text => Promise.reject(text));
              return res.text();
            })
            .then(msg => {
              serverRunning = !serverRunning;
              updateServerBtn();
              alert(msg);
            })
            .catch(err => alert('Failed to toggle server: ' + err));
        });
      }

      function updateServerBtn() {
        const btn = document.getElementById('toggleServer');
        if (btn) { // Added null check
          if (serverRunning) {
            btn.textContent = 'Stop Server';
            btn.classList.remove('bg-green-600', 'hover:bg-green-700');
            btn.classList.add('bg-red-600', 'hover:bg-red-700');
          } else {
            btn.textContent = 'Start Server';
            btn.classList.remove('bg-red-600', 'hover:bg-red-700');
            btn.classList.add('bg-green-600', 'hover:bg-green-700');
          }
        }
      }

      updateServerBtn(); // Initial state
    });
  </script>

</head>
<body class="bg-gray-100 text-gray-900 dark:bg-gray-900 dark:text-gray-100">
  <div class="flex min-h-screen">
    <aside class="w-64 bg-gray-800 text-white p-6 overflow-y-auto dark:bg-gray-900">
      <h2 class="text-2xl font-bold mb-6">Arma Reforger CP</h2>
      <nav>
        <ul class="space-y-2">
          <li><a href="#network" class="block hover:bg-gray-700 p-2 rounded dark:hover:bg-gray-700">Network</a></li>
          <li><a href="#a2s" class="block hover:bg-gray-700 p-2 rounded dark:hover:bg-gray-700">A2S</a></li>
          <li><a href="#rcon" class="block hover:bg-gray-700 p-2 rounded dark:hover:bg-gray-700">RCON</a></li>
          <li><a href="#game" class="block hover:bg-gray-700 p-2 rounded dark:hover:bg-gray-700">Game Settings</a></li>
          <li><a href="#operating" class="block hover:bg-gray-700 p-2 rounded dark:hover:bg-gray-700">Operating</a></li>
        </ul>
      </nav>
      <button id="saveBtn" class="mt-6 w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 rounded">
        Save Settings
      </button>
      <button id="toggleServer" class="mt-4 w-full bg-green-600 hover:bg-green-700 text-white font-semibold py-2 rounded">
        Start Server
      </button>
      <button id="darkModeToggle" class="mt-4 w-full bg-gray-700 hover:bg-gray-800 text-white font-semibold py-2 rounded">
        Dark Mode
      </button>
    </aside>

    <main class="flex-1 p-8 overflow-y-auto">
      <section id="network" class="mb-10 max-w-lg">
        <h3 class="text-xl font-semibold mb-4">Network Settings</h3>
        <label class="block mb-4">
          Bind Address:
          <input id="bindAddress" type="text" class="w-full p-2 border rounded dark:bg-gray-800 dark:border-gray-700" />
        </label>
        <label class="block mb-4">
          Bind Port:
          <input id="bindPort" type="number" class="w-full p-2 border rounded dark:bg-gray-800 dark:border-gray-700" />
        </label>
        <label class="block mb-4">
          Public Address:
          <input id="publicAddress" type="text" class="w-full p-2 border rounded dark:bg-gray-800 dark:border-gray-700" />
        </label>
        <label class="block mb-4">
          Public Port:
          <input id="publicPort" type="number" class="w-full p-2 border rounded dark:bg-gray-800 dark:border-gray-700" />
        </label>
      </section>

      <section id="a2s" class="mb-10 max-w-lg">
        <h3 class="text-xl font-semibold mb-4">A2S Settings</h3>
        <label class="block mb-4">
          Address:
          <input id="a2sAddress" type="text" class="w-full p-2 border rounded dark:bg-gray-800 dark:border-gray-700" />
        </label>
        <label class="block mb-4">
          Port:
          <input id="a2sPort" type="number" class="w-full p-2 border rounded dark:bg-gray-800 dark:border-gray-700" />
        </label>
      </section>

      <section id="rcon" class="mb-10 max-w-lg">
        <h3 class="text-xl font-semibold mb-4">RCON Settings</h3>
        <label class="block mb-4">
          Address:
          <input id="rconAddress" type="text" class="w-full p-2 border rounded dark:bg-gray-800 dark:border-gray-700" />
        </label>
        <label class="block mb-4">
          Port:
          <input id="rconPort" type="number" class="w-full p-2 border rounded dark:bg-gray-800 dark:border-gray-700" />
        </label>
        <label class="block mb-4">
          Password:
          <input id="rconPassword" type="password" class="w-full p-2 border rounded dark:bg-gray-800 dark:border-gray-700" />
        </label>
        <label class="block mb-4">
          Permission:
          <input id="rconPermission" type="text" class="w-full p-2 border rounded dark:bg-gray-800 dark:border-gray-700" />
        </label>
        <label class="block mb-4">
          Blacklist (one IP per line):
          <textarea id="rconBlacklist" rows="3" class="w-full p-2 border rounded dark:bg-gray-800 dark:border-gray-700"></textarea>
        </label>
        <label class="block mb-4">
          Whitelist (one IP per line):
          <textarea id="rconWhitelist" rows="3" class="w-full p-2 border rounded dark:bg-gray-800 dark:border-gray-700"></textarea>
        </label>
      </section>

      <section id="game" class="mb-10 max-w-lg">
        <h3 class="text-xl font-semibold mb-4">Game Settings</h3>
        <label class="block mb-4">
          Game Name:
          <input id="gameName" type="text" class="w-full p-2 border rounded dark:bg-gray-800 dark:border-gray-700" />
        </label>
        <label class="block mb-4">
          Password:
          <input id="gamePassword" type="password" class="w-full p-2 border rounded dark:bg-gray-800 dark:border-gray-700" />
        </label>
        <label class="block mb-4">
          Admin Password:
          <input id="gamePasswordAdmin" type="password" class="w-full p-2 border rounded dark:bg-gray-800 dark:border-gray-700" />
        </label>
        <label class="block mb-4">
          Admins (one username per line):
          <textarea id="gameAdmins" rows="3" class="w-full p-2 border rounded dark:bg-gray-800 dark:border-gray-700"></textarea>
        </label>
        <label class="block mb-4">
          Scenario ID:
          <input id="scenarioId" type="text" class="w-full p-2 border rounded dark:bg-gray-800 dark:border-gray-700" />
        </label>
        <label class="block mb-4">
          Max Players:
          <input id="maxPlayers" type="number" class="w-full p-2 border rounded dark:bg-gray-800 dark:border-gray-700" />
        </label>
        <label class="inline-flex items-center mb-4">
          <input id="gameVisible" type="checkbox" class="mr-2" />
          Visible
        </label>
        <label class="inline-flex items-center mb-4">
          <input id="gameCrossPlatform" type="checkbox" class="mr-2" />
          Cross Platform
        </label>
        <label class="block mb-4">
          Supported Platforms (one per line):
          <textarea id="supportedPlatforms" rows="3" class="w-full p-2 border rounded dark:bg-gray-800 dark:border-gray-700"></textarea>
        </label>
        <input type="hidden" id="gameMods" value="" />


        <div class="mb-6">
          <label class="block mb-2 font-semibold">Game Mods</label>
          <div id="modsContainer" class="space-y-4">
            </div>
          <button id="addModBtn" class="mt-2 bg-green-600 hover:bg-green-700 text-white py-1 px-3 rounded text-sm">Add Mod</button>
        </div>
      </section>

      <section id="operating" class="mb-10 max-w-lg">
        <h3 class="text-xl font-semibold mb-4">Operating Settings</h3>
        <label class="inline-flex items-center mb-4">
          <input id="lobbyPlayerSynchronise" type="checkbox" class="mr-2" />
          Lobby Player Synchronise
        </label>
        <label class="block mb-4">
          Join Queue Max Size:
          <input id="joinQueueMaxSize" type="number" class="w-full p-2 border rounded dark:bg-gray-800 dark:border-gray-700" />
        </label>
        <label class="block mb-4">
          Disable Navmesh Streaming (one per line):
          <textarea id="disableNavmeshStreaming" rows="3" class="w-full p-2 border rounded dark:bg-gray-800 dark:border-gray-700"></textarea>
        </label>
      </section>
    </main>
  </div>

  <script>
    // Mods UI helpers
    function createModElement(mod = {}) {
      const div = document.createElement('div');
      div.className = 'flex space-x-2 items-center';

      // Mod Name
      const modNameInput = document.createElement('input');
      modNameInput.type = 'text';
      modNameInput.placeholder = 'Mod name';
      modNameInput.className = 'flex-1 p-1 border rounded dark:bg-gray-800 dark:border-gray-700';
      modNameInput.value = mod.name || '';

      // Mod ID - now explicitly looking for mod.modId
      const modIdInput = document.createElement('input');
      modIdInput.type = 'text';
      modIdInput.placeholder = 'Mod ID';
      modIdInput.className = 'flex-1 p-1 border rounded dark:bg-gray-800 dark:border-gray-700';
      modIdInput.value = mod.modId || ''; // Changed from mod.id to mod.modId

      // Add Version input
      const modVersionInput = document.createElement('input');
      modVersionInput.type = 'text';
      modVersionInput.placeholder = 'Version (e.g., 1.0.0)';
      modVersionInput.className = 'flex-1 p-1 border rounded dark:bg-gray-800 dark:border-gray-700';
      modVersionInput.value = mod.version || '';


      // Remove button
      const removeBtn = document.createElement('button');
      removeBtn.textContent = 'Remove';
      removeBtn.type = 'button';
      removeBtn.className = 'bg-red-600 hover:bg-red-700 text-white py-1 px-2 rounded text-sm';
      removeBtn.addEventListener('click', () => {
        div.remove();
      });

      div.appendChild(modNameInput);
      div.appendChild(modIdInput);
      div.appendChild(modVersionInput); // Append new version input
      div.appendChild(removeBtn);

      return div;
    }

    function loadMods() {
      const modsContainer = document.getElementById('modsContainer');
      if (!modsContainer) {
        console.error('Mods container not found!');
        return;
      }
      modsContainer.innerHTML = ''; // Clear existing

      // If loadedConfig or loadedConfig.game.mods doesn't exist, initialize empty array
      const mods = (window.loadedConfig?.game?.mods) || [];

      mods.forEach(mod => {
        // Pass the mod object as is. createModElement will now correctly read mod.modId.
        const modElem = createModElement(mod);
        modsContainer.appendChild(modElem);
      });
    }

    const addModBtn = document.getElementById('addModBtn');
    if (addModBtn) {
      addModBtn.addEventListener('click', () => {
        const modsContainer = document.getElementById('modsContainer');
        if (modsContainer) {
          // When adding a new mod, use 'modId' as the property
          const newModElem = createModElement({ name: '', modId: '', version: '' });
          modsContainer.appendChild(newModElem);
        }
      });
    }

    // Save config event
    const saveBtn = document.getElementById('saveBtn');
    if (saveBtn) {
      saveBtn.addEventListener('click', () => {
        const config = {
          bindAddress: document.getElementById('bindAddress')?.value || '',
          bindPort: Number(document.getElementById('bindPort')?.value || 0),
          publicAddress: document.getElementById('publicAddress')?.value || '',
          publicPort: Number(document.getElementById('publicPort')?.value || 0),

          a2s: {
            address: document.getElementById('a2sAddress')?.value || '',
            port: Number(document.getElementById('a2sPort')?.value || 0),
          },

          rcon: {
            address: document.getElementById('rconAddress')?.value || '',
            port: Number(document.getElementById('rconPort')?.value || 0),
            password: document.getElementById('rconPassword')?.value || '',
            permission: document.getElementById('rconPermission')?.value || '',
            blacklist: document.getElementById('rconBlacklist')?.value
              .split('\n').map(s => s.trim()).filter(Boolean) || [],
            whitelist: document.getElementById('rconWhitelist')?.value
              .split('\n').map(s => s.trim()).filter(Boolean) || [],
          },

          game: {
            name: document.getElementById('gameName')?.value || '',
            password: document.getElementById('gamePassword')?.value || '',
            passwordAdmin: document.getElementById('gamePasswordAdmin')?.value || '',
            admins: document.getElementById('gameAdmins')?.value
              .split('\n').map(s => s.trim()).filter(Boolean) || [],
            scenarioId: document.getElementById('scenarioId')?.value || '',
            maxPlayers: Number(document.getElementById('maxPlayers')?.value || 0),
            visible: document.getElementById('gameVisible')?.checked || false,
            crossPlatform: document.getElementById('gameCrossPlatform')?.checked || false,
            supportedPlatforms: document.getElementById('supportedPlatforms')?.value
              .split('\n').map(s => s.trim()).filter(Boolean) || [],

            // Gather mods from UI
            mods: Array.from(document.getElementById('modsContainer')?.children || []).map(modElem => {
              const inputs = modElem.querySelectorAll('input');
              // The order of inputs is: [Mod Name, Mod ID, Mod Version]
              return {
                name: inputs[0]?.value.trim() || '',
                modId: inputs[1]?.value.trim() || '',   // Changed from 'id' to 'modId'
                version: inputs[2]?.value.trim() || '',
              };
            }).filter(m => m.name && m.modId), // Filter based on name and modId now
          },

          operating: {
            lobbyPlayerSynchronise: document.getElementById('lobbyPlayerSynchronise')?.checked || false,
            joinQueue: {
              maxSize: Number(document.getElementById('joinQueueMaxSize')?.value || 0),
            },
            disableNavmeshStreaming: document.getElementById('disableNavmeshStreaming')?.value
              .split('\n').map(s => s.trim()).filter(Boolean) || [],
          }
        };

        // Send config to server to save
        fetch('/save-config', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify(config),
        })
        .then(res => {
          if (!res.ok) return res.text().then(t => Promise.reject(t));
          return res.text();
        })
        .then(msg => alert(msg))
        .catch(err => alert('Failed to save config: ' + err));
      });
    }
  </script>
</body>
</html>