/*
 * Custom styles for the Arma Reforger Server Config editor.
 * This file enhances the Tailwind CSS base with a professional dark theme,
 * custom fonts, and refined component aesthetics.
 */

/* Import the 'Inter' font from Google Fonts for clean typography */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Apply a global font family and enable smooth scrolling */
body {
    font-family: 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
}

/* Custom scrollbar styling for Webkit browsers */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1f2937; /* gray-800 */
}

::-webkit-scrollbar-thumb {
    background-color: #4b5563; /* gray-600 */
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #6b7280; /* gray-500 */
}

/* Custom scrollbar styling for Firefox */
html {
    scrollbar-width: thin;
    scrollbar-color: #4b5563 #1f2937;
}

/* Base styles for the dark theme */
html.dark {
    background-color: #0d1117;
    color: #e5e7eb;
}

/* Styling for the main editor container */
.editor-container {
    background-color: #161b22;
    border: 1px solid #30363d;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

/* Styling for a section header within the editor */
.section-header {
    background-color: #21262d;
    border-bottom: 1px solid #30363d;
}

/* Styling for input fields and textareas */
input[type="text"],
input[type="number"],
input[type="password"],
textarea.json-input {
    background-color: #1f2937; /* A slightly lighter dark for input fields */
    color: #f3f4f6; /* light gray text */
    border: 1px solid #374151; /* A subtle border */
    transition: all 0.2s ease-in-out;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
textarea.json-input:focus {
    outline: none;
    border-color: #3b82f6; /* Blue border on focus */
    box-shadow: 0 0 0 1px #3b82f6;
}

/* Styling for custom buttons */
.btn-primary {
    background: linear-gradient(to bottom, #2d3748, #1a202c);
    border: 1px solid #4a5568;
    color: #e2e8f0;
    transition: all 0.2s ease-in-out;
}
.btn-primary:hover {
    background: linear-gradient(to bottom, #1a202c, #2d3748);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.btn-secondary {
    background-color: #4b5563;
    border: 1px solid #6b7280;
    color: #f3f4f6;
    transition: all 0.2s ease-in-out;
}
.btn-secondary:hover {
    background-color: #6b7280;
}

/* Visually distinct buttons for specific actions */
.btn-save {
    background-color: #10b981; /* green-500 */
    transition: background-color 0.2s ease-in-out;
}
.btn-save:hover {
    background-color: #059669; /* green-600 */
}

.btn-delete {
    background-color: #ef4444; /* red-500 */
    transition: background-color 0.2s ease-in-out;
}
.btn-delete:hover {
    background-color: #dc2626; /* red-600 */
}

/* Custom styling for the main navigation tabs */
.tab-btn {
    border-bottom: 2px solid transparent;
    transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.tab-btn.active {
    border-color: #3b82f6; /* blue-500 */
    color: #3b82f6;
    font-weight: 600;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .editor-container {
        padding: 1rem;
    }
    .flex-wrap {
        flex-direction: column;
    }
}

/* Additional styling for checked checkboxes */
input[type="checkbox"]:checked {
    background-color: #3b82f6;
    border-color: #3b82f6;
}