Techniques=AmbientLight@AmbientLight.fx,ColorMod@ColorMod.fx,DPX@DPX.fx,FilmicSharpen@FilmicSharpen.fx,HDR@FakeHDR.fx,ExtendedLevels@ExtendedLevels.fx,MagicHDR@MagicHDR.fx

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=2.800000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=20.000000
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=1
AL_DirtTex=0
AL_Dither=1
AL_Lens=0
AL_Vibrance=0

[ColorMod.fx]
ColormodBrightnessB=-0.080000
ColormodBrightnessG=-0.149000
ColormodBrightnessR=-0.092000
ColormodChroma=1.973000
ColormodContrastB=0.500000
ColormodContrastG=0.500000
ColormodContrastR=0.500000
ColormodGammaB=1.081000
ColormodGammaG=1.041000
ColormodGammaR=1.093000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.091000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=2.187000
Strength=0.012000

[ExtendedLevels.fx]
ACEScurve=0
ACESLuminancePercentage=100,100,100
ColorRangeShift=0.000000,0.000000,0.000000
ColorRangeShiftSwitch=0
EnableLevels=1
HighlightClipping=0
InputBlackPoint=0.062745,0.070588,0.078431
InputGamma=1.000000,1.000000,1.000000
InputWhitePoint=0.913725,0.870588,0.827451
OutputBlackPoint=0.000000,0.000000,0.000000
OutputWhitePoint=1.000000,1.000000,1.000000

[FakeHDR.fx]
HDRPower=1.026000
radius1=0.682000
radius2=0.701000

[FilmicSharpen.fx]
Clamp=0.600000
Offset=0.080000
Preview=0
Strength=6
UseMask=0

[MagicHDR.fx]
BlendingAmount=0.182000
BlendingBase=0.218000
BloomAmount=0.132000
BloomBrightness=1.556000
BloomSaturation=0.720000
BlurSize=0.064000
Exposure=-0.240000
InputExposure=-1.980000
InvTonemap=2
ShowBloom=0
Tonemap=5
_Credits=0
_Help=0
_WipWarn=0

