<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Dangerous VR Kneeboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

        :root {
            --primary-color: #00ff66;
            --secondary-color: #00cc55;
            --background-color: #1a1a1a;
            --border-color: #006633;
            --text-color: #e0e0e0;
            --glass-effect: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --gradient-start: #0a0a0a;
            --gradient-end: #000000;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Orbitron', sans-serif;
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            color: var(--text-color);
            display: flex;
            min-height: 100vh;
            border: 5px solid var(--primary-color);
            position: relative;
        }

        .navbar {
            width: 80px;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            border-right: 2px solid var(--border-color);
            box-shadow: 2px 0 10px rgba(0, 255, 102, 0.1);
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            z-index: 30;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .nav-button {
            width: 60px;
            height: 60px;
            margin-bottom: 20px;
            border: 2px solid var(--primary-color);
            background: rgba(0, 255, 102, 0.2);
            color: var(--primary-color);
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            border-radius: 10px;
            transition: all 0.3s ease;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 255, 102, 0.5);
        }

        .nav-button:hover {
            background: var(--primary-color);
            color: var(--background-color);
            box-shadow: 0 0 20px var(--primary-color), 0 0 40px var(--primary-color);
            transform: scale(1.1);
        }

        .content-wrapper {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding-left: 100px;
            min-height: 100vh;
            padding-bottom: 20px;
        }
        
        .kneeboard-container {
            flex-grow: 1;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            border: 2px solid var(--border-color);
            box-shadow: 0 0 40px rgba(0, 255, 102, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            position: relative;
            margin-left: 20px;
            margin-right: 20px;
        }

        .header {
            width: 100%;
            text-align: center;
            padding: 20px 0;
            border-bottom: 2px solid var(--primary-color);
            margin-bottom: 20px;
            position: sticky;
            top: 0;
            z-index: 10;
            background: rgba(0, 0, 0, 0.8);
        }

        .header h1 {
            font-size: 2.5rem;
            text-shadow: 0 0 10px var(--primary-color);
            color: var(--primary-color);
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .command-section {
            background: var(--glass-effect);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid var(--glass-border);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        .command-section h2 {
            font-size: 1.5rem;
            color: var(--secondary-color);
            margin-bottom: 15px;
            border-bottom: 1px solid var(--secondary-color);
            padding-bottom: 5px;
        }

        .command-list {
            list-style-type: none;
            padding: 0;
        }

        .command-list li {
            background: rgba(0, 0, 0, 0.3);
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-left: 3px solid var(--primary-color);
            transition: transform 0.2s, background-color 0.2s;
        }

        .command-list li:hover {
            transform: translateX(5px);
            background-color: rgba(0, 0, 0, 0.5);
        }

        .voice-command {
            font-weight: 700;
            color: var(--primary-color);
        }

        .action {
            font-style: italic;
            color: var(--text-color);
            text-align: right;
            flex-grow: 1;
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .navbar {
                width: 100%;
                height: auto;
                flex-direction: row;
                justify-content: space-around;
                padding: 10px;
                position: static;
                border-right: none;
                border-bottom: 2px solid var(--border-color);
            }
            .content-wrapper {
                padding-left: 0;
            }
            .nav-button {
                width: 50px;
                height: 50px;
                margin: 0 5px;
            }

            .kneeboard-container {
                padding: 20px;
                margin-left: 0;
                margin-right: 0;
            }

            .header h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="kneeboard.html" class="nav-button">1</a>
        <a href="{{ url_for('market_page') }}" class="nav-button">2</a>
        <a href="your_other_page_3.html" class="nav-button">3</a>
        <a href="your_other_page_4.html" class="nav-button">4</a>
        <a href="your_other_page_5.html" class="nav-button">5</a>
    </div>

    <div class="content-wrapper">
        <div class="kneeboard-container">
            <div class="header">
                <h1>ELITE DANGEROUS VR KNEEBOARD</h1>
            </div>

            <div class="grid-container">
                <div class="command-section">
                    <h2>Flight & Navigation</h2>
                    <ul class="command-list">
                        <li><span class="voice-command">"Request docking"</span><span class="action">Request permission to land</span></li>
                        <li><span class="voice-command">"Hyperspace jump"</span><span class="action">Initiate jump to new system</span></li>
                        <li><span class="voice-command">"Supercruise engage"</span><span class="action">Activate supercruise drive</span></li>
                        <li><span class="voice-command">"Full throttle"</span><span class="action">Set throttle to 100%</span></li>
                        <li><span class="voice-command">"Zero throttle"</span><span class="action">Cut throttle to 0%</span></li>
                    </ul>
                </div>

                <div class="command-section">
                    <h2>Ship Systems</h2>
                    <ul class="command-list">
                        <li><span class="voice-command">"Deploy hardpoints"</span><span class="action">Extend weapons and tools</span></li>
                        <li><span class="voice-command">"Retract hardpoints"</span><span class="action">Stow weapons and tools</span></li>
                        <li><span class="voice-command">"Toggle landing gear"</span><span class="action">Deploy/retract landing gear</span></li>
                        <li><span class="voice-command">"Scoop deployed"</span><span class="action">Activate fuel scoop</span></li>
                        <li><span class="voice-command">"Eject heatsink"</span><span class="action">Release heatsink for cooling</span></li>
                    </ul>
                </div>

                <div class="command-section">
                    <h2>Combat & Targeting</h2>
                    <ul class="command-list">
                        <li><span class="voice-command">"Target next enemy"</span><span class="action">Cycle to next hostile target</span></li>
                        <li><span class="voice-command">"Deploy chaff"</span><span class="action">Release countermeasures</span></li>
                        <li><span class="voice-command">"Silent running"</span><span class="action">Shut down non-essential systems</span></li>
                        <li><span class="voice-command">"Cycle weapons"</span><span class="action">Switch to next weapon group</span></li>
                        <li><span class="voice-command">"Toggle shield cells"</span><span class="action">Activate shield cell bank</span></li>
                    </ul>
                </div>

                <div class="command-section">
                    <h2>Misc & Interface</h2>
                    <ul class="command-list">
                        <li><span class="voice-command">"Open system map"</span><span class="action">Access the system star map</span></li>
                        <li><span class="voice-command">"Galaxy map"</span><span class="action">Open the galaxy map</span></li>
                        <li><span class="voice-command">"Open cargo scoop"</span><span class="action">Deploy the cargo scoop</span></li>
                        <li><span class="voice-command">"Increase lights"</span><span class="action">Increase ship light brightness</span></li>
                        <li><span class="voice-command">"Deploy discovery scanner"</span><span class="action">Activate discovery scanner</span></li>
                    </ul>
                </div>
                
                <div class="command-section">
                    <h2>Exploration</h2>
                    <ul class="command-list">
                        <li><span class="voice-command">"Scan system"</span><span class="action">Initiate a detailed system scan</span></li>
                        <li><span class="voice-command">"Target next signal source"</span><span class="action">Cycle to the next signal source</span></li>
                        <li><span class="voice-command">"Engage FSS"</span><span class="action">Activate the Full Spectrum System Scanner</span></li>
                        <li><span class="voice-command">"Dismiss ship"</span><span class="action">Dismiss your ship (SRV)</span></li>
                        <li><span class="voice-command">"Request transfer"</span><span class="action">Request ship transfer to your current location</span></li>
                    </ul>
                </div>
                
                <div class="command-section">
                    <h2>Power Management</h2>
                    <ul class="command-list">
                        <li><span class="voice-command">"Balance pips"</span><span class="action">Distribute pips evenly</span></li>
                        <li><span class="voice-command">"Pips to engines"</span><span class="action">Prioritize power to engines</span></li>
                        <li><span class="voice-command">"Pips to weapons"</span><span class="action">Prioritize power to weapons</span></li>
                        <li><span class="voice-command">"Pips to shields"</span><span class="action">Prioritize power to shields</span></li>
                        <li><span class="voice-command">"Reset pips"</span><span class="action">Set all power to zero</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>
</html>