KeyPCGI_One@RadiantGI.fx=46,0,0,0
PreprocessorDefinitions=
Techniques=Curves@Curves.fx,Tint@Sepia.fx,LumaSharpen@LumaSharpen.fx,BloomAndLensFlares@Bloom.fx,HDR@FakeHDR.fx,Colourfulness@Colourfulness.fx,AmbientLight@AmbientLight.fx,TrackingRays@TrackingRays.fx,PPFX_Godrays@PPFX_Godrays.fx
TechniqueSorting=Curves@Curves.fx,Tint@Sepia.fx,LumaSharpen@LumaSharpen.fx,BloomAndLensFlares@Bloom.fx,HDR@FakeHDR.fx,PCGI_One@RadiantGI.fx,Colourfulness@Colourfulness.fx,AmbientLight@AmbientLight.fx,TrackingRays@TrackingRays.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,ADOF@qUINT_dof.fx,AdvancedCRT@CRT.fx,AfterColorMask@ColorMask.fx,ApertureCRT@CRTAperture.fx,ApplyLUT@LUTTools.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioMultiGrid@AspectRatioMultiGrid.fx,AspectRatioSuite@AspectRatioSuite.fx,Before@Splitscreen.fx,After@Splitscreen.fx,AspectRatioPS@AspectRatio.fx,Before@BeforeAfter.fx,After@BeforeAfter.fx,AfterCanvasMask@CanvasMask.fx,AreaCopy@AreaCopy.fx,AspectRatioComposition@AspectRatioComposition.fx,BasicCRT@BasicCRT.fx,BeforeCanvasMask@CanvasMask.fx,BeforeColorMask@ColorMask.fx,Bessel_Bloom@Bessel_Bloom.fx,BilateralComic@BilateralComic.fx,BilateralCS@BilateralCS.fx,Bloom@qUINT_bloom.fx,Blooming_HDR@BloomingHDR.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,Border@Border.fx,BulgePinch@BulgePinch.fx,CA@ChromaticAberration.fx,CanvasFog@CanvasFog.fx,Cartoon@Cartoon.fx,Cathode@Cathode.fx,cgwgCRT@CRTcgwg.fx,Checkerboard@Checkerboard.fx,CheckerboardInterlace@CheckerboardInterlace.fx,Chromakey@Chromakey.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity@Clarity.fx,CMAA_2@CMAA_2.fx,CMYK_Halftone@cmyk_halftone_dot.fx,Cobra_Masking_Start@Cobra_Mask.fx,CobraFX_Masking_End@Cobra_Mask.fx,ColorfulPoster@ColorfulPoster.fx,ColorIsolation@ColorIsolation.fx,ColorLab@ColorLab.fx,ColorMAME@ColorMAME.fx,ColorMatrix@ColorMatrix.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,Comic@Comic.fx,computeGravity@computeGravity.fx,ContrastSharpen@ContrastSharpening.fx,ContrastAdaptiveSharpen@CAS.fx,ContrastStretch@ContrastStretch.fx,CoolRetroTerm@CoolRetroTerminal.fx,CRTCaligari@CRTCaligari.fx,CRTFakeLottes@CRTFakeLottes.fx,CRTFrutbunn@CRT-Frutbunn.fx,CRTHyllian@CRTHyllian.fx,CRTKurgV2@CRTKurg.fx,CRTLottes2018@CRTLottes2.fx,CRTMattias@MattiasCRT.fx,CRTNewPixie@CRT-NewPixie.fx,CRTPi@CRTPi.fx,CRTPotatoCool@CRTPotatoCool.fx,CRTPotatoWarm@CRTPotatoWarm.fx,CRTRefresh@CRTRefresh.fx,CRTSim@CRTSim.fx,CRTYee64@CRT-Yee64.fx,CRTYeetron@CRT-Yeetron.fx,CRTZFast@zfast_crt.fx,CRT_CX@CRTCX.fx,CRT_Lottes@CRT_Lottes.fx,CRT_NES_MINI@crt-nes-mini.fx,CRT_Royale@crt-royale.fx,CRT_Yee64@CRT_Yee64.fx,CRT_Yeetron@CRT_Yeetron.fx,Cursor@Cursor.fx,Cursor@Cursor.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Debanding@qUINT_deband.fx,Deconverge_MAME@Deconverge.fx,DeepFry@DeepFry.fx,Defocus@Defocus.fx,DeHaze@Dehaze.fx,DELC_Sharpen@qUINT_sharp.fx,DepthAlpha@DepthAlpha.fx,DepthHaze@DepthHaze.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing_Plus@DLAA_Plus.fx,DisplayLUT@LUTTools.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,DosFX_Tech@DOSGame.fx,DPX@DPX.fx,Drunk@Drunk.fx,EasymodeCRT@CRTEasymode.fx,EGAfilter@EGAfilter.fx,Emphasize@Emphasize.fx,EyeAdaption@EyeAdaption.fx,FGFXFCSB16X@FGFXFastCascadedSeparableBlur16X.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicSharpen@FilmicSharpen.fx,FilmicPass@FilmicPass.fx,Flair@Flair.fx,Flashlight@Flashlight.fx,FlexibleCA@FlexibleCA.fx,Flip@Flip.fx,Flipbook@Flipbook.fx,FocalDOF@FocalDOF.fx,FramerateLimiter@FramerateLimiter.fx,FreezeShot@FreezeShot.fx,FXAA@FXAA.fx,GaussianBlur@GaussianBlur.fx,GaussianBlurCS@GaussianBlurCS.fx,GeomCRT@CRTGeom.fx,GlitchB@Glitch.fx,SSDO_Plus@GloomAO.fx,GoldenRatio@GoldenRatio.fx,GTUV50@GTU.fx,Halftone@Halftone.fx,HeightFog@Heightfog.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,Image@Image.fx,Information@SuperDepth3D.fx,Information@SuperDepth3D_VR+.fx,Interlaced@Interlaced.fx,JPEGCompression@JPEG.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,LeiFx_OA@LeiFX_OA.fx,LensDistort@LensDistort.fx,Letterbox@Letterbox.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LiquidLens@LiquidLens.fx,LocalContrastCS@LocalContrastCS.fx,LottesCRT@CRTLottes.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicBorder@MagicBorder.fx,MagicDOF@DOF.fx,MagicHDR@MagicHDR.fx,MagnifyingGlass@MagnifyingGlass.fx,MBMB@MBMB.fx,MCAmber@MCAmber.fx,MCGreen@MCGreen.fx,MCOrange@MCOrange.fx,MDAPT@mdapt.fx,MeshEdges@MeshEdges.fx,MetaCRT@MetaCRT.fx,MinimalColorGrading@MinimalColorGrading.fx,MMJCelShader@MMJCelShader.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MouseReplacement@Mouse.fx,MultiFX@MultiFX.fx,MultiLUT@MultiLUT.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@qUINT_mxao.fx,NeoBloom@NeoBloom.fx,nGlide_3DFX@nGlide_3DFX.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Nostalgia@Nostalgia.fx,NTSCFilter@VHS.fx,Oilify@Oilify.fx,Overlay@Overlay.fx,PAL@PAL.fx,PAL_R57@R57_PAL.fx,PandaFX@PandaFX.fx,PerfectPerspective@PerfectPerspective.fx,PhosphorMAME@Phosphor.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,Pong@Pong.fx,PowerVR2@PowerVR2.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,PreGravity@computeGravity.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroTint@RetroTint.fx,ReVeil_Bottom@ReVeil.fx,RGBLCD@RGBLCD.fx,RingDOF@DOF.fx,GP65CJ042DOF@DOF.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,ScanlinesAbs@scanlines-abs.fx,Scanlinesfract@scanlines-fract.fx,SCurve@SCurve.fx,SharpContrast@SharpContrast.fx,SimpleGrain@SimpleGrain.fx,Sketch@Sketch.fx,SlitScan@SlitScan.fx,SMAA@SMAA.fx,Smart_Sharp@Smart_Sharp.fx,SplicedRadials@SplicedRadials.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepthPlus@StageDepthPlus.fx,SunsetFilter@SunsetFilter.fx,SuperDepth3D@SuperDepth3D.fx,SuperDepth3D_VR@SuperDepth3D_VR+.fx,SurfaceBlur@SurfaceBlur.fx,Swirl@Swirl.fx,TAA@Temporal_AA.fx,TapeNoise@VHS.fx,Technicolor@Technicolor.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TiltShift@TiltShift.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,Trails@Trails.fx,TVCRTPixels@TVCRTPixels.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,UIMaskCreator@UIMaskCreator.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VariableRateShading@VRS_Map.fx,VCRDistort@VHS.fx,VHSDistort@VHS.fx,DirtyCRT@VHS.fx,Droste@Droste.fx,LeiFx_Tech@3DFX.fx,NTSC_MAME@ntsc.fx,NTSC_RetroArch@NTSC_RetroArch.fx,PreGravity@Gravity.fx,Gravity@Gravity.fx,NTSC_RetroArch_Gamma@NTSC_RetroArch_NoScanlines.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,RadialSlitScan@RadialSlitScan.fx,RealLongExposure@RealLongExposure.fx,RetroFog@RetroFog.fx,ReVeil_Top@ReVeil.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,VirtualResolution@VirtualResolution.fx,VRToolkit@VRToolkit.fx,VT220Term@vt220.fx,VT220Term@vt220_frame.fx,VT220Term_Night@vt220_night.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,ZigZag@ZigZag.fx

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=9.296000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=16.900999
AL_Adaptation=1
AL_Adaptive=1
AL_Dirt=1
AL_DirtTex=0
AL_Dither=1
AL_Lens=0
AL_Vibrance=0

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=17.698999
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.020000
fAnamFlareThreshold=0.430000
fAnamFlareWideness=1.815000
fBloomAmount=2.704000
fBloomSaturation=0.885000
fBloomThreshold=0.972000
fBloomTint=0.700000,0.800000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.719000
fChapFlareIntensity=100.000000
fChapFlareSize=0.416000
fChapFlareTreshold=0.943000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=1.561000
fLensdirtSaturation=0.980000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=0.200000
fLenzThreshold=0.883000
iBloomMixmode=1
iChapFlareCount=16
iGodraySamples=128
iLensdirtMixmode=2

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.100000
col_noise=1
enable_dither=1
lim_luma=0.500000

[Curves.fx]
Contrast=0.330000
Formula=1
Mode=2

[FakeHDR.fx]
HDRPower=0.924000
radius1=0.654000
radius2=0.744000

[LumaSharpen.fx]
offset_bias=1.470000
pattern=1
sharp_clamp=0.107000
sharp_strength=0.484000
show_sharpen=0

[PPFX_Godrays.fx]
pGodraysExposure=0.780000
pGodraysFalloff=1.237000
pGodraysFreq=1.200000
pGodraysSampleAmount=63
pGodraysSource=0.500000,0.400000
pGodraysThreshold=0.913000

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=1
Depth_Map_Adjust=72.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.000000
GI_Ray_Length=250.000000
GI_Res=0.800000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000
Luma_Map=0.500000
NCD=0.125000,0.000000
Offset=-0.000100
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,0.500000
samples=6.000000
SamplesXY=6
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.250000
Target_Lighting=0.050000
Trim=0.000000
Wrap=0.500000

[Sepia.fx]
Strength=0.150000
Tint=0.356863,0.360784,0.509804

[TrackingRays.fx]
Curve=5.000000
Delay=8.400000
Intensity=0.030000
MergeTolerance=0.060000
Scale=10.000000
_WipWarn=0

