KeyPCGI_One@RadiantGI.fx=46,1,0,0
PreprocessorDefinitions=
Techniques=AmbientLight@AmbientLight.fx,ColorMod@ColorMod.fx,FilmicSharpen@FilmicSharpen.fx,ExtendedLevels@ExtendedLevels.fx,MagicHDR@MagicHDR.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx
TechniqueSorting=AmbientLight@AmbientLight.fx,ColorMod@ColorMod.fx,FilmicSharpen@FilmicSharpen.fx,ExtendedLevels@ExtendedLevels.fx,MagicHDR@MagicHDR.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,ADOF@qUINT_dof.fx,AfterColorMask@ColorMask.fx,AnamorphoSqueeze@anamorpho.fx,AnamorphoDesqueeze@anamorpho.fx,ApertureCRT@CRTAperture.fx,ArcaneBloom@ArcaneBloom.fx,AreaCopy@AreaCopy.fx,AreaDiscard_StoreColor@AreaDiscard.fx,AreaDiscard@AreaDiscard.fx,ArtisticVignette@ArtisticVignette.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,AspectRatioMultiGrid@AspectRatioMultiGrid.fx,AspectRatioSuite@AspectRatioSuite.fx,Barbatos_NVSharpen@BarbatosNVSharpen.fx,BasicCRT@BasicCRT.fx,Before@BeforeAfter.fx,After@BeforeAfter.fx,BeforeColorMask@ColorMask.fx,Bessel_Bloom@Bessel_Bloom.fx,BilateralComic@BilateralComic.fx,BilateralCS@BilateralCS.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,Blur@blur.fx,BulgePinch@BulgePinch.fx,BUMPMAPPING@Bumpmapping.fx,BX_XChannelCurve@BX_XChannelCurve.fx,BX_XChannelCurve_Overlay@BX_XChannelCurve.fx,BX_ToyCurveTool@BX_ToyCurveTool.fx,BX_ToyCurveTool_Overlay@BX_ToyCurveTool.fx,CAb@CA.fx,CanvasFog@CanvasFog.fx,Cathode@Cathode.fx,CathodeRayTube@CathodeRayTube.fx,Censor@Censor.fx,CEOG@CEOG.fx,cgwgCRT@CRTcgwg.fx,Checkerboard@Checkerboard.fx,Chromakey@Chromakey.fx,ChromaSubSampling@ChromaSubSampling.fx,ChromaticAberration@Prism.fx,Chromaticity@Chromaticity.fx,ChromaticitySimple@ChromaticitySimplified.fx,CinematicDOF@CinematicDOF.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,CMAA_2@CMAA_2.fx,CMYK_Halftone@cmyk_halftone_dot.fx,CMYK_quantizer@CMYK.fx,TECH_CobraMaskStart@CobraMask.fx,TECH_CobraMaskFinish@CobraMask.fx,TECH_ColorSortMasking@ColorSort_CS.fx,TECH_ColorSortMain@ColorSort_CS.fx,ColorfulPoster@ColorfulPoster.fx,ColorGrading@ColorGrading.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorLab@ColorLab.fx,ColorMAME@ColorMAME.fx,ColorNoise@pColorNoise.fx,Colors@pColors.fx,ColorToAlpha@ColorToAlpha.fx,Colourfulness@Colourfulness.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composite@RetroTV.fx,Composition@Composition.fx,ContrastSharpen@ContrastSharpening.fx,ContrastStretch@ContrastStretch.fx,CoolRetroTerm@CoolRetroTerminal.fx,Cross@CrossProcess.fx,CRTCaligari@CRTCaligari.fx,CRTFakeLottes@CRTFakeLottes.fx,CRTFrutbunn@CRT-Frutbunn.fx,CRTHyllian@CRTHyllian.fx,CRTKurgV2@CRTKurg.fx,CRTLottes2018@CRTLottes2.fx,CRTMattias@MattiasCRT.fx,CRTNewPixie@CRT-NewPixie.fx,CRTPi@CRTPi.fx,CRTPotatoCool@CRTPotatoCool.fx,CRTPotatoWarm@CRTPotatoWarm.fx,CRTRefresh@CRTRefresh.fx,CRTSim@CRTSim.fx,CRTYee64@CRT-Yee64.fx,CRTYeetron@CRT-Yeetron.fx,CRTZFast@zfast_crt.fx,CRT_Lottes@CRT_Lottes.fx,CRT_NES_MINI@crt-nes-mini.fx,CRT_Royale@crt-royale.fx,CRT_Yee64@CRT_Yee64.fx,CRT_Yeetron@CRT_Yeetron.fx,CShade_CAS@cCAS.fx,CShade_Lens@cLens.fx,CShade_RCAS@cRCAS.fx,CShade_AutoExposure@cAutoExposure.fx,CShade_AutoExposureBloom@cAutoExposureBloom.fx,CShade_Censor@cEnsor.fx,CShade_CheckerBoard@cCheckerBoard.fx,CShade_Chromaticity@cChromaticity.fx,CShade_CopyBuffer@cBlend.fx,CShade_BlendBuffer@cBlend.fx,CShade_DLAA@cDLAA.fx,CShade_Dots@cDots.fx,CShade_FXAA@cFXAA.fx,CShade_Ghosting@cGhost.fx,CShade_Grayscale@cGray.fx,CShade_HorizontalBlur@cBlurH.fx,CShade_KinoContour@kContour.fx,CShade_KinoDatamosh@kDatamosh.fx,CShade_KinoMirror@kMirror.fx,CShade_LetterBox@cLetterBox.fx,CShade_MotionStabilization@cMotionStabilization.fx,CShade_SolidColor@cTextureMAD.fx,CShade_NoiseBlur@cNoiseBlur.fx,CShade_Normalize@cNormalize.fx,CShade_Overlay@cOverlay.fx,CShade_Quantize@cQuantize.fx,CShade_SolidColor@cSolidColor.fx,CShade_Threshold@cThreshold.fx,CShade_Transform@cTransform.fx,CShade_VerticalBlur@cBlurV.fx,Cursor@Cursor.fx,DAA@DAA.fx,Deband@Deband.fx,Debanding@qUINT_deband.fx,Deconverge_MAME@Deconverge.fx,DeepFry@DeepFry.fx,Defocus@Defocus.fx,DeHaze@Dehaze.fx,DepthDarkness@DepthDarkness.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DHUniformityCorrection@dh_uniformity_correction.fx,DH_AhOh@dh_ahoh.fx,DH_Ambient_Remove@dh_ambient_remove.fx,DH_Anime_13@dh_anime.fx,DH_Canvas@dh_canvas.fx,DH_Lain11@dh_Lain.fx,DH_Pastel_Bug@dh_pastel_bug.fx,DH_Sync@dh_sync.fx,DH_UBER_MASK_BEFORE@dh_uber_mask.fx,DH_UBER_MASK_AFTER@dh_uber_mask.fx,DH_UBER_MOTION_020@dh_uber_motion.fx,DH_UBER_RT@dh_uber_rt.fx,DINN@DINN - BASE.fx,DINNDIFF@DINN - GAUSS.fx,DINNDX@DINN - DIFF.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA_Plus.fx,DisplayLUT@LUTTools.fx,ApplyLUT@LUTTools.fx,BeforeCanvasMask@CanvasMask.fx,AfterCanvasMask@CanvasMask.fx,CRT_CX@CRTCX.fx,CShade_MotionBlur@cMotionBlur.fx,DH_UI_TextDetect_before@DH_UI_TextDetect.fx,DH_UI_TextDetect_after@DH_UI_TextDetect.fx,DisplayDepth@DisplayDepth.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,DownsampleSSAA@DownsampleSSAA.fx,DropShadow@DropShadow.fx,TECH_Droste@Droste.fx,Drunk@Drunk.fx,EGAfilter@EGAfilter.fx,EmbossFX@uEmboss.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,EyeAdaption@EyeAdaption.fx,FilmGrain@FGFXEnergyConservativeFilmGrain.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,Flair@Flair.fx,Flashlight@Flashlight.fx,FlexibleCA@FlexibleCA.fx,Flip@Flip.fx,Flipbook@Flipbook.fx,FocalDOF@FocalDOF.fx,FramerateLimiter@FramerateLimiter.fx,FreezeShot@FreezeShot.fx,TECH_Frequency@Frequency_CS.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GaussianBlurCS@GaussianBlurCS.fx,GAUSSSIAN@GAUSSIAN.fx,GBloom@GBloom.fx,GenerateNoise@cFlow.fx,CShade_Flow@cFlow.fx,Daltonize@Daltonize.fx,DepthAlpha@DepthAlpha.fx,FastSharpen@FastSharpen.fx,FGFXFCSB16X@FGFXFastCascadedSeparableBlur16X.fx,GeomCRT@CRTGeom.fx,GeomModCRT@CRTGeomMOD.fx,GlitchB@Glitch.fx,GlobalAlpha@GlobalAlpha.fx,SSDO_Plus@GloomAO.fx,GoldenRatio@GoldenRatio.fx,TECH_Greyscale@Greyscale.fx,GTUV50@GTU.fx,GuestCRT@GuestCRT.fx,Halftone@Halftone.fx,CompilationErrorsRGB@smolbbsoop_HDR_Converter.fx,HDRBloom@HDRBloom.fx,HDRMotionBlur@HDRMotionBlur.fx,HDR_Saturation@HDRSaturation.fx,HeightFog@Heightfog.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,Image@Image.fx,ImageSharpening@ImageSharpening.fx,Interlaced@Interlaced.fx,Interlacing@Interlacing.fx,JPEGCompression@JPEG.fx,FFKeepUI@KeepUI.fx,KNearestNeighbors@Denoise.fx,LeiFx_OA@LeiFX_OA.fx,LeiFx_Tech@3DFX.fx,Letterbox@Letterbox.fx,LevelIO@LevelIO.fx,LevelsPlus@LevelsPlus.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightPersistance@LightPersistance.fx,LocalContrast@LocalContrast.fx,LottesCRT@CRTLottes.fx,LumaLines@LumaLines.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicBorder@MagicBorder.fx,MagnifyingGlass@MagnifyingGlass.fx,MartysMods_AntiAliasing_Prepass@MartysMods_SMAA.fx,MartysMods_AntiAliasing@MartysMods_SMAA.fx,MaskGlowAdvanced@MaskGlowAdvanced.fx,MaterialFX@MaterialFX.fx,MBMB@MBMB.fx,MCAmber@MCAmber.fx,MCGreen@MCGreen.fx,MCOrange@MCOrange.fx,MDAPT@mdapt.fx,MeshEdges@MeshEdges.fx,MetaCRT@MetaCRT.fx,MartysMods_ChromaticAberration@MartysMods_CHROMATICABERRATION.fx,MartyMods_Halftone@MartysMods_HALFTONE.fx,MartysMods_LocalLaplacian@MartysMods_LOCALLAPLACIAN.fx,MartysMods_LongExposure@MartysMods_LONGEXPOSURE.fx,MartysMods_NvidiaSharpen@MartysMods_NVSHARPEN.fx,MartysMods_SceneWeaver_Hotsampling@MartysMods_SCENEWEAVER.fx,MartysMods_SceneWeaver_Letterbox@MartysMods_SCENEWEAVER.fx,MartysMods_SceneWeaver_Canvas@MartysMods_SCENEWEAVER.fx,MartysMods_Toddyhancer@MartysMods_TODDYHANCER.fx,MinimalColorGrading@MinimalColorGrading.fx,MMJCelShader@MMJCelShader.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MouseReplacement@Mouse.fx,MultiFX@MultiFX.fx,MultiLUT@MultiLUT.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@qUINT_mxao.fx,NeoBloom@NeoBloom.fx,NeoGI@NeoGI.fx,NeoSSAO@NeoSSAO.fx,NFAA@NFAA.fx,nGlide_3DFX@nGlide_3DFX.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,NTSCFilter@VHS.fx,NTSC_MAME@ntsc.fx,NTSC_RetroArch@NTSC_RetroArch.fx,NTSC_RetroArch_Gamma@NTSC_RetroArch_NoScanlines.fx,Oilify@Oilify.fx,Overlay@Overlay.fx,PAL@PAL.fx,PalettePosterize@pPalettePosterize.fx,PAL_R57@R57_PAL.fx,PandaFX@PandaFX.fx,PatternShading@PatternShading.fx,PhosphorMAME@Phosphor.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,PixelShifterX@PixelShifter.fx,PixelShifterY@PixelShifter.fx,PixelShift_W_Duping@PixelShifter.fx,Pong@Pong.fx,PowerVR2@PowerVR2.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,RadialSlitScan@RadialSlitScan.fx,PCGI_One@RadiantGI.fx,RA_ImageAdjustment@ImageAdjustment.fx,RCAS@RCAS.fx,REBAY@BAYER.fx,DEBAY@BAYER.fx,Deblur@Deblur.fx,DELC_Sharpen@qUINT_sharp.fx,DH_undither@dh_undither.fx,DosFX_Tech@DOSGame.fx,EasymodeCRT@CRTEasymode.fx,FilmicPass@FilmicPass.fx,Halation@Halation.fx,LiquidLens@LiquidLens.fx,LocalContrastCS@LocalContrastCS.fx,MonitorGamma@MonitorGamma.fx,N64Filter@N64_3Point.fx,Pirate_DOF@Pirate_Depth_DOF.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,TECH_RealLongExposure@RealLongExposure.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,FFRestoreUI@KeepUI.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroTint@RetroTint.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,RF@RetroTV.fx,RGBLCD@RGBLCD.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,LensDistort@LensDistort.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,OrtonBloom@OrtonBloom.fx,ScanlinesAbs@scanlines-abs.fx,Scanlinesfract@scanlines-fract.fx,Vectorscope@Vectorscope.fx,Waveform@Waveform.fx,ZebraLines@ZebraLines.fx,SCurve@SCurve.fx,Shading@Shading.fx,SharpContrast@SharpContrast.fx,SimpleBloom@SimpleBloom.fx,SimpleGrain@SimpleGrain.fx,SkySave@SkySave.fx,SkyRestore@SkySave.fx,SlitScan@SlitScan.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,SOutline@Outline.fx,SplicedRadials@SplicedRadials.fx,Spotlight@Spotlight.fx,SSR@qUINT_ssr.fx,SSRT@SSRT.fx,StageDepth@StageDepth.fx,StageDepthPlus@StageDepthPlus.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,Swirl@Swirl.fx,RadialBlur@smolbbsoop_RadialBlur.fx,TAA@Temporal_AA.fx,TapeNoise@VHS.fx,TECH_PreGravity@Gravity.fx,TECH_Gravity@Gravity.fx,MartyMods_Sharpen@MartysMods_SHARPEN.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,Sketch@Sketch.fx,ThreeColorGradient@ThreeColorGradient.fx,TiltShift@TiltShift.fx,TinyPlanet@TinyPlanet.fx,TrackingRays@TrackingRays.fx,Trails@Trails.fx,TVCRTPixels@TVCRTPixels.fx,uFakeHDR@UFakeHDR.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,UIMaskCreator@UIMaskCreator.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VariableRateShading@VRS_Map.fx,VCRDistort@VHS.fx,Vertical_Previewer@VerticalPreviewer.fx,Vertical_Previewer_S@VerticalPreviewer.fx,VGA@RetroTV.fx,VHSDistort@VHS.fx,DirtyCRT@VHS.fx,Hyperblur@hyperblur.fx,Lightroom@qUINT_lightroom.fx,VHS_Pro@VHSPro.fx,VHS_RA@VHS_RA.fx,VirtualResolution@VirtualResolution.fx,VRToolkit@VRToolkit.fx,VT220Term@vt220.fx,VT220Term@vt220_frame.fx,VT220Term_Night@vt220_night.fx,WatchDogsTonemapping@WatchDogs.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,Crystallis@Zenteon_FilmGrain.fx,ZenteonFrameWork@Zenteon_Framework.fx,ZenLC@Zenteon_LocalContrast.fx,ZenMotion@Zenteon_Motion.fx,PaletteMap@Zenteon_PaletteMap.fx,ZenSharpen@Zenteon_Sharpen.fx,Xenon@Zenteon_XenonBloom.fx,ZigZag@ZigZag.fx

[AdaptiveTonemapper.fx]
AdaptFocalPoint=0.500000,0.500000
AdaptPrecision=0
AdaptRange=0.000000,1.000000
AdaptSensitivity=1.000000
AdaptTime=1.000000
Amount=0.356000
Exposure=-1.392000
FixWhitePoint=1
TonemapOperator=2

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=5.120000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=20.000000
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=1
AL_DirtTex=0
AL_Dither=1
AL_Lens=0
AL_Vibrance=0

[ColorMod.fx]
ColormodBrightnessB=-0.080000
ColormodBrightnessG=-0.149000
ColormodBrightnessR=-0.092000
ColormodChroma=1.418000
ColormodContrastB=0.500000
ColormodContrastG=0.500000
ColormodContrastR=0.500000
ColormodGammaB=1.081000
ColormodGammaG=1.041000
ColormodGammaR=1.130000

[ExtendedLevels.fx]
ACEScurve=0
ACESLuminancePercentage=100,100,100
ColorRangeShift=0.000000,0.000000,0.000000
ColorRangeShiftSwitch=0
EnableLevels=1
HighlightClipping=0
InputBlackPoint=0.062745,0.070588,0.078431
InputGamma=1.000000,1.000000,1.000000
InputWhitePoint=0.913725,0.870588,0.827451
OutputBlackPoint=0.000000,0.000000,0.000000
OutputWhitePoint=1.000000,1.000000,1.000000

[FilmicSharpen.fx]
Clamp=0.600000
Offset=0.080000
Preview=0
Strength=6
UseMask=0

[MagicHDR.fx]
BlendingAmount=0.182000
BlendingBase=0.218000
BloomAmount=0.000000
BloomBrightness=1.000000
BloomSaturation=0.000000
BlurSize=0.064000
Exposure=0.000000
InputExposure=-2.028000
InvTonemap=2
ShowBloom=0
Tonemap=5
_Credits=0
_Help=0
_WipWarn=0

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.000000
GI_Ray_Length=250.000000
GI_Res=0.700000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000
Luma_Map=0.500000
NCD=0.125000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,0.500000
samples=6.000000
SamplesXY=6
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.250000
Target_Lighting=0.050000
Trim=0.000000
Wrap=0.500000

