virtual-key codes (VK codes)

| Key Name    | VK Code (Hex) | VK Code (Decimal) | Description |
| ----------- | ------------- | ----------------- | ----------- |
| **Letters** |               |                   |             |
| A           | 0x41          | 65                | Letter A    |
| B           | 0x42          | 66                | Letter B    |
| C           | 0x43          | 67                | Letter C    |
| D           | 0x44          | 68                | Letter D    |
| E           | 0x45          | 69                | Letter E    |
| F           | 0x46          | 70                | Letter F    |
| G           | 0x47          | 71                | Letter G    |
| H           | 0x48          | 72                | Letter H    |
| I           | 0x49          | 73                | Letter I    |
| J           | 0x4A          | 74                | Letter J    |
| K           | 0x4B          | 75                | Letter K    |
| L           | 0x4C          | 76                | Letter L    |
| M           | 0x4D          | 77                | Letter M    |
| N           | 0x4E          | 78                | Letter N    |
| O           | 0x4F          | 79                | Letter O    |
| P           | 0x50          | 80                | Letter P    |
| Q           | 0x51          | 81                | Letter Q    |
| R           | 0x52          | 82                | Letter R    |
| S           | 0x53          | 83                | Letter S    |
| T           | 0x54          | 84                | Letter T    |
| U           | 0x55          | 85                | Letter U    |
| V           | 0x56          | 86                | Letter V    |
| W           | 0x57          | 87                | Letter W    |
| X           | 0x58          | 88                | Letter X    |
| Y           | 0x59          | 89                | Letter Y    |
| Z           | 0x5A          | 90                | Letter Z    |





| Numbers (Top Row) | | | |
| 0 | 0x30 | 48 | Number 0 |
| 1 | 0x31 | 49 | Number 1 |
| 2 | 0x32 | 50 | Number 2 |
| 3 | 0x33 | 51 | Number 3 |
| 4 | 0x34 | 52 | Number 4 |
| 5 | 0x35 | 53 | Number 5 |
| 6 | 0x36 | 54 | Number 6 |
| 7 | 0x37 | 55 | Number 7 |
| 8 | 0x38 | 56 | Number 8 |
| 9 | 0x39 | 57 | Number 9 |

| Function Keys | | | |
| F1 | 0x70 | 112 | Function Key F1 |
| F2 | 0x71 | 113 | Function Key F2 |
| F3 | 0x72 | 114 | Function Key F3 |
| F4 | 0x73 | 115 | Function Key F4 |
| F5 | 0x74 | 116 | Function Key F5 |
| F6 | 0x75 | 117 | Function Key F6 |
| F7 | 0x76 | 118 | Function Key F7 |
| F8 | 0x77 | 119 | Function Key F8 |
| F9 | 0x78 | 120 | Function Key F9 |
| F10 | 0x79 | 121 | Function Key F10 |
| F11 | 0x7A | 122 | Function Key F11 |
| F12 | 0x7B | 123 | Function Key F12 |

| Control Keys | | | |
| Backspace | 0x08 | 8 | Backspace |
| Tab | 0x09 | 9 | Tab |
| Enter | 0x0D | 13 | Enter / Return |
| Shift (Left) | 0xA0 | 160 | Left Shift |
| Shift (Right) | 0xA1 | 161 | Right Shift |
| Ctrl (Left) | 0xA2 | 162 | Left Control |
| Ctrl (Right) | 0xA3 | 163 | Right Control |
| Alt (Left) | 0xA4 | 164 | Left Alt |
| Alt (Right) | 0xA5 | 165 | Right Alt |
| Escape | 0x1B | 27 | Escape (ESC) |
| Space | 0x20 | 32 | Spacebar |
| Caps Lock | 0x14 | 20 | Caps Lock |

| Arrow Keys | | | |
| Left Arrow | 0x25 | 37 | Left Arrow |
| Up Arrow | 0x26 | 38 | Up Arrow |
| Right Arrow | 0x27 | 39 | Right Arrow |
| Down Arrow | 0x28 | 40 | Down Arrow |