<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elite Dangerous Market Data</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #00ffcc;
      --secondary-color: #00bbaa;
      --background-color: #0a0a0a;
      --text-color: #e0e0e0;
      --glass-effect: rgba(255, 255, 255, 0.05);
      --glass-border: rgba(255, 255, 255, 0.15);
      --row-even: rgba(255, 255, 255, 0.03);
      --row-hover: rgba(0, 255, 204, 0.08);
    }

    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: 'Orbitron', sans-serif;
      background: radial-gradient(circle at top, #0a0a0a, #000);
      color: var(--text-color);
    }

    body {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;
      box-sizing: border-box;
    }

    .market-container {
      width: 100%;
      padding: 20px;
      background: var(--glass-effect);
      border: 2px solid var(--glass-border);
      border-radius: 15px;
      backdrop-filter: blur(10px);
      box-shadow: 0 0 20px rgba(0, 255, 204, 0.2);
      display: flex;
      flex-direction: column;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
      position: relative;
    }

    .header h1 {
      font-size: 2rem;
      color: var(--primary-color);
      text-shadow: 0 0 10px var(--primary-color);
    }

    .nav-link {
      position: absolute;
      top: 0;
      left: 0;
      padding: 8px 16px;
      text-decoration: none;
      color: #000;
      background: var(--primary-color);
      border-radius: 30px;
      font-weight: bold;
      transition: 0.3s;
    }

    .nav-link:hover {
      background: var(--secondary-color);
    }

    .search-container {
      text-align: center;
      margin-bottom: 25px;
    }

    #search-input {
      width: 100%;
      max-width: 500px;
      padding: 10px 16px;
      border-radius: 25px;
      border: 2px solid var(--glass-border);
      background: var(--background-color);
      color: var(--text-color);
      font-family: inherit;
    }

    /* GRID LAYOUT: max 4 columns */
    .market-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }

    .market-data {
      padding: 15px;
      background: var(--glass-effect);
      border-radius: 10px;
      border: 1px solid var(--glass-border);
      backdrop-filter: blur(5px);
      text-align: left;
      overflow-x: auto;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .market-data:hover {
      transform: translateY(-4px);
      box-shadow: 0 0 15px rgba(0, 255, 204, 0.2);
    }

    .market-data h2 {
      color: var(--secondary-color);
      border-bottom: 1px solid var(--primary-color);
      margin-bottom: 10px;
      padding-bottom: 5px;
      font-size: 1.2rem;
      word-wrap: break-word;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      table-layout: fixed;
      font-size: 0.85rem;
    }

    th, td {
      border: 1px solid rgba(255, 255, 255, 0.1);
      padding: 6px 10px;
      text-align: left;
      word-wrap: break-word;
    }

    th {
      background: rgba(0, 255, 204, 0.2);
      color: var(--primary-color);
    }

    tr:nth-child(even) { background: var(--row-even); }
    tr:hover { background: var(--row-hover); }

    .loading {
      font-size: 1.2rem;
      text-align: center;
      color: var(--secondary-color);
    }

    @media (max-width: 1200px) {
      .market-grid { grid-template-columns: repeat(2, 1fr); }
    }

    @media (max-width: 768px) {
      .market-grid { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <div class="market-container">
    <div class="header">
      <a href="#" class="nav-link">Back</a>
      <h1>LIVE MARKET DATA</h1>
    </div>

    <div class="search-container">
      <input type="text" id="search-input" placeholder="Search for commodity...">
    </div>

    <div class="content">
      <p class="loading">Fetching data...</p>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const contentDiv = document.querySelector('.content');
      const searchInput = document.getElementById('search-input');
      let allMarketData = {};

      async function fetchMarketData() {
        try {
          const response = await fetch("http://localhost:5000/api/markets");
          const data = await response.json();
          allMarketData = data;
          displayMarketData();
        } catch (error) {
          console.error('Error fetching data:', error);
          contentDiv.innerHTML = `<p class="loading">Failed to fetch market data. Is the server running?</p>`;
        }
      }

      function displayMarketData() {
        const searchTerm = searchInput.value.toLowerCase();
        let html = "<div class='market-grid'>";

        for (const station in allMarketData) {
          const commodities = allMarketData[station];
          const filtered = commodities.filter(c => c.name.toLowerCase().includes(searchTerm));

          if (filtered.length > 0) {
            html += `<div class="market-data">
                        <h2>${station}</h2>
                        <table>
                          <tr><th>Commodity</th><th>Buy Price</th><th>Sell Price</th><th>Demand</th></tr>
                          ${filtered.map(c => `<tr>
                            <td>${c.name}</td>
                            <td>${c.buyPrice}</td>
                            <td>${c.sellPrice}</td>
                            <td>${c.demand}</td>
                          </tr>`).join('')}
                        </table>
                     </div>`;
          }
        }

        html += "</div>";
        contentDiv.innerHTML = html || `<p class="loading">No matching commodities found.</p>`;
      }

      searchInput.addEventListener('input', displayMarketData);
      setInterval(fetchMarketData, 30000);
      fetchMarketData();
    });
  </script>
</body>
</html>
