<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Dangerous Market Data</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        :root {
            --primary-color: #00ff66;
            --secondary-color: #00cc55;
            --background-color: #1a1a1a;
            --border-color: #006633;
            --text-color: #e0e0e0;
            --glass-effect: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --gradient-start: #0a0a0a;
            --gradient-end: #000000;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            font-family: 'Roboto', sans-serif; /* Changed to Roboto for readability */
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid var(--primary-color);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Orbitron', sans-serif;
        }

        .market-container {
            width: 100%;
            height: 100vh;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            border: 2px solid var(--border-color);
            box-shadow: 0 0 40px rgba(0, 255, 102, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 2px solid var(--primary-color);
            margin-bottom: 20px;
            position: relative;
            z-index: 10;
        }

        .header h1 {
            font-size: 2.5rem;
            text-shadow: 0 0 10px var(--primary-color);
            color: var(--primary-color);
        }
        
        .nav-link {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: var(--background-color);
            background-color: var(--primary-color);
            border-radius: 5px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            background-color: var(--secondary-color);
            transform: scale(1.05);
        }

        .content { flex-grow: 1; padding: 20px; text-align: center; }

        .loading { font-size: 1.5rem; color: var(--secondary-color); }
        
        .market-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
            justify-content: center;
            align-content: flex-start;
        }

        .market-data {
            background: var(--glass-effect);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid var(--glass-border);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            text-align: left;
            overflow-x: auto;
        }

        .market-data h2 {
            margin-bottom: 10px;
            color: var(--secondary-color);
            word-wrap: break-word;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            table-layout: fixed;
        }

        th, td {
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 6px 10px;
            text-align: left;
            word-wrap: break-word;
        }

        th {
            background: rgba(0, 255, 102, 0.2);
            color: var(--primary-color);
        }

        tr:nth-child(even) { background: rgba(255, 255, 255, 0.05); }

        .search-container {
            margin-bottom: 20px;
            text-align: center;
        }

        #search-input {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid var(--primary-color);
            background: var(--background-color);
            color: var(--text-color);
            font-family: 'Orbitron', sans-serif;
            font-size: 1rem;
            box-shadow: 0 0 10px var(--primary-color);
        }

        @media (max-width: 768px) {
            .market-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="market-container">
        <div class="header">

            <h1>LIVE MARKET DATA</h1>
        </div>

        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search for commodity...">
        </div>

        <div class="content">
            <p class="loading">Fetching data...</p>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const contentDiv = document.querySelector('.content');
            const searchInput = document.getElementById('search-input');
            let allMarketData = {};

            async function fetchMarketData() {
                try {
                    // This fetch URL is correct and should not be changed.
                    const response = await fetch("http://localhost:5000/api/markets");
                    const data = await response.json();
                    allMarketData = data;
                    displayMarketData();

                    if (Object.keys(data).length === 0) {
                        contentDiv.innerHTML = `<p class="loading">No market data received yet. Waiting for EDDN updates...</p>`;
                        return;
                    }
                } catch (error) {
                    console.error('Error fetching data:', error);
                    contentDiv.innerHTML = `<p class="loading">Failed to fetch market data. Is the server running?</p>`;
                }
            }

            function displayMarketData() {
                const searchTerm = searchInput.value.toLowerCase();
                let html = "";
                
                if (Object.keys(allMarketData).length === 0) {
                    contentDiv.innerHTML = `<p class="loading">No market data received yet. Waiting for EDDN updates...</p>`;
                    return;
                }

                html += '<div class="market-grid">';

                for (const station in allMarketData) {
                    const commodities = allMarketData[station];
                    const filteredCommodities = commodities.filter(c => c.name.toLowerCase().includes(searchTerm));

                    if (filteredCommodities.length > 0) {
                        html += `
                            <div class="market-data">
                                <h2>${station}</h2>
                                <table>
                                    <tr>
                                        <th>Commodity</th>
                                        <th>Buy Price</th>
                                        <th>Sell Price</th>
                                        <th>Demand</th>
                                    </tr>
                                    ${filteredCommodities.map(c => `
                                        <tr>
                                            <td>${c.name}</td>
                                            <td>${c.buyPrice}</td>
                                            <td>${c.sellPrice}</td>
                                            <td>${c.demand}</td>
                                        </tr>
                                    `).join('')}
                                </table>
                            </div>
                        `;
                    }
                }

                html += '</div>';
                
                if (html === '<div class="market-grid"></div>') {
                    contentDiv.innerHTML = `<p class="loading">No matching commodities found.</p>`;
                } else {
                    contentDiv.innerHTML = html;
                }
            }

            searchInput.addEventListener('input', displayMarketData);

            setInterval(fetchMarketData, 30000);
            fetchMarketData();
        });
    </script>
</body>
</html>